booster[0]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0500000007
			8:[f1<20.5] yes=13,no=14,missing=13
				13:[f2<28.5] yes=17,no=18,missing=17
					17:[f3<1.04219997] yes=25,no=26,missing=25
						25:[f1<10.5] yes=39,no=40,missing=39
							39:[f0<2.5] yes=63,no=64,missing=63
								63:[f1<7.5] yes=97,no=98,missing=97
									97:leaf=-0.0600000024
									98:leaf=0.0500000007
								64:leaf=-0.0851851925
							40:leaf=0.0600000024
						26:[f3<1.74329996] yes=41,no=42,missing=41
							41:[f1<7.5] yes=65,no=66,missing=65
								65:leaf=-0.0976539627
								66:[f3<1.25100005] yes=99,no=100,missing=99
									99:leaf=-0.088888891
									100:[f0<5.5] yes=135,no=136,missing=135
										135:leaf=-0.0600000024
										136:leaf=0.0166666675
							42:[f3<2.38074994] yes=67,no=68,missing=67
								67:[f0<0.5] yes=101,no=102,missing=101
									101:[f1<5.5] yes=137,no=138,missing=137
										137:leaf=0.0851851925
										138:leaf=-0.0600000024
									102:[f3<2.3730998] yes=139,no=140,missing=139
										139:leaf=-0.0726027414
										140:leaf=0.0500000007
								68:[f3<2.89345002] yes=103,no=104,missing=103
									103:leaf=-0.0967637524
									104:[f3<4.22389984] yes=141,no=142,missing=141
										141:leaf=-0.0687500015
										142:leaf=-0.0874776393
					18:[f1<3.5] yes=27,no=28,missing=27
						27:[f3<5.8441] yes=43,no=44,missing=43
							43:[f3<5.62185001] yes=69,no=70,missing=69
								69:leaf=-0.0923694819
								70:leaf=-0.0200000014
							44:[f3<6.00524998] yes=71,no=72,missing=71
								71:[f0<4] yes=105,no=106,missing=105
									105:leaf=-0.0500000007
									106:leaf=0.0500000007
								72:leaf=0.0629629642
						28:leaf=-0.0931106433
				14:[f3<1.28820002] yes=19,no=20,missing=19
					19:[f3<1.03740001] yes=29,no=30,missing=29
						29:[f3<1.03095007] yes=45,no=46,missing=45
							45:leaf=-0.0647058859
							46:leaf=-0
						30:leaf=-0.095238097
					20:[f3<1.57980001] yes=31,no=32,missing=31
						31:[f0<4.5] yes=47,no=48,missing=47
							47:[f2<28.5] yes=73,no=74,missing=73
								73:leaf=-0
								74:leaf=-0.0111111114
							48:leaf=0.0600000024
						32:[f2<28.5] yes=49,no=50,missing=49
							49:[f2<8.5] yes=75,no=76,missing=75
								75:[f1<22.5] yes=107,no=108,missing=107
									107:[f3<2.34670019] yes=143,no=144,missing=143
										143:leaf=0.0111111114
										144:leaf=-0.0854166672
									108:[f3<5.04940033] yes=145,no=146,missing=145
										145:leaf=-0.0555555597
										146:leaf=0.0444444455
								76:leaf=-0.0877551064
							50:[f1<22.5] yes=77,no=78,missing=77
								77:[f3<4.02769995] yes=109,no=110,missing=109
									109:[f3<2.8217001] yes=147,no=148,missing=147
										147:leaf=-0.0684210584
										148:leaf=-0.011864407
									110:[f2<43.5] yes=149,no=150,missing=149
										149:leaf=-0.0404255353
										150:leaf=-0.0802816972
								78:[f3<5.2364502] yes=111,no=112,missing=111
									111:leaf=-0.0957894772
									112:leaf=-0
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0692307726
			10:[f0<4.5] yes=15,no=16,missing=15
				15:[f1<10.5] yes=21,no=22,missing=21
					21:[f2<33.5] yes=33,no=34,missing=33
						33:[f3<8.05980015] yes=51,no=52,missing=51
							51:[f0<1.5] yes=79,no=80,missing=79
								79:leaf=-0
								80:leaf=0.0600000024
							52:[f3<12.2269001] yes=81,no=82,missing=81
								81:[f0<2.5] yes=113,no=114,missing=113
									113:[f3<11.0085497] yes=151,no=152,missing=151
										151:leaf=0.0304347817
										152:leaf=-0.0666666701
									114:[f3<11.0445499] yes=153,no=154,missing=153
										153:leaf=-0.0733333379
										154:leaf=0.0166666675
								82:[f3<13.7238998] yes=115,no=116,missing=115
									115:leaf=0.075000003
									116:[f0<3] yes=155,no=156,missing=155
										155:leaf=-0.0636363626
										156:leaf=-0.00769230817
						34:[f0<3.5] yes=53,no=54,missing=53
							53:leaf=-0.0890109912
							54:[f1<9.5] yes=83,no=84,missing=83
								83:[f3<10.6073999] yes=117,no=118,missing=117
									117:leaf=-0.0400000028
									118:leaf=0.0200000014
								84:leaf=-0.0666666701
					22:[f3<13.4825001] yes=35,no=36,missing=35
						35:[f0<1.5] yes=55,no=56,missing=55
							55:[f3<7.73200035] yes=85,no=86,missing=85
								85:[f0<0.5] yes=119,no=120,missing=119
									119:[f2<43.5] yes=157,no=158,missing=157
										157:leaf=0.0666666701
										158:leaf=0.0111111114
									120:leaf=-0.0666666701
								86:[f3<12.0674496] yes=121,no=122,missing=121
									121:[f1<11.5] yes=159,no=160,missing=159
										159:leaf=-0.0285714306
										160:leaf=-0.0858585835
									122:[f3<12.5223007] yes=161,no=162,missing=161
										161:leaf=0.0500000007
										162:leaf=-0.0600000024
							56:[f1<18.5] yes=87,no=88,missing=87
								87:[f1<15.5] yes=123,no=124,missing=123
									123:leaf=-0.0985964909
									124:[f0<2.5] yes=163,no=164,missing=163
										163:leaf=-0.047169812
										164:leaf=-0.0916666687
								88:[f0<2.5] yes=125,no=126,missing=125
									125:leaf=-0.0714285746
									126:[f2<38.5] yes=165,no=166,missing=165
										165:leaf=0.0157894734
										166:leaf=-0.0500000007
						36:[f0<0.5] yes=57,no=58,missing=57
							57:leaf=-0.0928571448
							58:[f0<3.5] yes=89,no=90,missing=89
								89:[f2<13.5] yes=127,no=128,missing=127
									127:[f3<13.59165] yes=167,no=168,missing=167
										167:leaf=-0.0111111114
										168:leaf=-0.0666666701
									128:leaf=0.0783783793
								90:leaf=-0.088888891
				16:[f3<8.67989922] yes=23,no=24,missing=23
					23:[f2<33.5] yes=37,no=38,missing=37
						37:[f3<8.22879982] yes=59,no=60,missing=59
							59:leaf=-0.0918367356
							60:[f3<8.42090034] yes=91,no=92,missing=91
								91:[f0<5.5] yes=129,no=130,missing=129
									129:leaf=0.0600000024
									130:leaf=-0.0111111114
								92:leaf=-0.0727272779
						38:[f0<5.5] yes=61,no=62,missing=61
							61:[f2<38.5] yes=93,no=94,missing=93
								93:leaf=-0.0600000024
								94:[f3<7.83469963] yes=131,no=132,missing=131
									131:leaf=-0.0500000007
									132:leaf=0.0500000007
							62:[f2<38.5] yes=95,no=96,missing=95
								95:leaf=0.0636363626
								96:[f3<8.29920006] yes=133,no=134,missing=133
									133:leaf=0.00909090973
									134:leaf=-0.0636363626
					24:leaf=0.0862068981
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0500000007
			12:leaf=0.0555555597
		6:leaf=0.0906976759
booster[1]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f1<20.5] yes=7,no=8,missing=7
			7:[f1<13.5] yes=13,no=14,missing=13
				13:[f1<12.5] yes=21,no=22,missing=21
					21:[f3<6.0644002] yes=33,no=34,missing=33
						33:[f3<1.74329996] yes=51,no=52,missing=51
							51:[f3<0.988499999] yes=79,no=80,missing=79
								79:leaf=-0.0257461965
								80:[f1<7.5] yes=117,no=118,missing=117
									117:leaf=-0.0942013189
									118:[f3<1.03340006] yes=161,no=162,missing=161
										161:leaf=-0.0235215127
										162:leaf=-0.0781819522
							52:[f3<2.38074994] yes=81,no=82,missing=81
								81:[f3<2.37174988] yes=119,no=120,missing=119
									119:[f0<0.5] yes=163,no=164,missing=163
										163:leaf=-0.0207626037
										164:leaf=-0.072302945
									120:leaf=0.0706402883
								82:[f0<4.5] yes=121,no=122,missing=121
									121:leaf=-0.0903246999
									122:[f1<9.5] yes=165,no=166,missing=165
										165:leaf=-0.0857111812
										166:leaf=-0.0626640543
						34:[f1<5.5] yes=53,no=54,missing=53
							53:[f2<28.5] yes=83,no=84,missing=83
								83:[f2<21] yes=123,no=124,missing=123
									123:[f3<6.32835007] yes=167,no=168,missing=167
										167:leaf=-0.0143253896
										168:leaf=0.056366127
									124:leaf=-0.0574431978
								84:leaf=0.0687894449
							54:leaf=-0.0893171057
					22:[f3<4.45670033] yes=35,no=36,missing=35
						35:[f2<8.5] yes=55,no=56,missing=55
							55:leaf=-0.0809859484
							56:[f3<1.24860001] yes=85,no=86,missing=85
								85:[f3<1.04999995] yes=125,no=126,missing=125
									125:leaf=0.0689832345
									126:[f3<1.09665] yes=169,no=170,missing=169
										169:leaf=-0.0302755721
										170:leaf=-0.0843487233
								86:[f0<1.5] yes=127,no=128,missing=127
									127:[f3<2.52570009] yes=171,no=172,missing=171
										171:leaf=0.0262565445
										172:leaf=-0.0818778425
									128:[f3<4.36254978] yes=173,no=174,missing=173
										173:leaf=0.0932859108
										174:leaf=-0.0172587819
						36:leaf=-0.0815695748
				14:leaf=-0.0887175128
			8:[f3<1.01885009] yes=15,no=16,missing=15
				15:leaf=-0.0105936611
				16:[f2<8.5] yes=23,no=24,missing=23
					23:[f1<22.5] yes=37,no=38,missing=37
						37:[f3<2.34670019] yes=57,no=58,missing=57
							57:leaf=0.0108026573
							58:leaf=-0.0797187462
						38:[f3<5.04940033] yes=59,no=60,missing=59
							59:[f3<1.93540001] yes=87,no=88,missing=87
								87:leaf=0.0108634634
								88:[f3<4.59054995] yes=129,no=130,missing=129
									129:[f0<2] yes=175,no=176,missing=175
										175:leaf=-0.0255180299
										176:leaf=-0.0778263733
									130:leaf=-0.0183422491
							60:[f3<5.47940016] yes=89,no=90,missing=89
								89:leaf=0.0586842671
								90:leaf=0.00767941168
					24:[f1<22.5] yes=39,no=40,missing=39
						39:[f2<33.5] yes=61,no=62,missing=61
							61:[f3<1.58465004] yes=91,no=92,missing=91
								91:[f3<1.36954999] yes=131,no=132,missing=131
									131:leaf=-0.0692241341
									132:leaf=0.0264612827
								92:[f3<3.81314993] yes=133,no=134,missing=133
									133:leaf=-0.0886615962
									134:[f3<3.92439985] yes=177,no=178,missing=177
										177:leaf=0.0112017849
										178:leaf=-0.0723311529
							62:[f2<53.5] yes=93,no=94,missing=93
								93:[f0<4.5] yes=135,no=136,missing=135
									135:[f0<3.5] yes=179,no=180,missing=179
										179:leaf=-0.0419597067
										180:leaf=-0.00689507509
									136:[f3<3.65280008] yes=181,no=182,missing=181
										181:leaf=-0.0669430345
										182:leaf=-0.0396650247
								94:[f0<5.5] yes=137,no=138,missing=137
									137:leaf=-0.0885573477
									138:leaf=0.00233106292
						40:[f3<5.25519991] yes=63,no=64,missing=63
							63:leaf=-0.0895393714
							64:leaf=-0.0106261652
		4:[f1<10.5] yes=9,no=10,missing=9
			9:[f2<18.5] yes=17,no=18,missing=17
				17:[f0<5.5] yes=25,no=26,missing=25
					25:[f0<4.5] yes=41,no=42,missing=41
						41:[f1<7.5] yes=65,no=66,missing=65
							65:leaf=0.0579655468
							66:[f1<9.5] yes=95,no=96,missing=95
								95:[f0<1] yes=139,no=140,missing=139
									139:leaf=-0.0585199557
									140:[f2<13.5] yes=183,no=184,missing=183
										183:leaf=-0.0320600122
										184:leaf=0.0114226444
								96:[f2<8.5] yes=141,no=142,missing=141
									141:[f0<3.5] yes=185,no=186,missing=185
										185:leaf=-0.0398002006
										186:leaf=0.0535149649
									142:[f0<3.5] yes=187,no=188,missing=187
										187:leaf=0.0625176951
										188:leaf=-0.000134614529
						42:leaf=0.0687090605
					26:leaf=-0.0320327878
				18:[f3<7.4066] yes=27,no=28,missing=27
					27:leaf=0.065046519
					28:[f1<8.5] yes=43,no=44,missing=43
						43:[f2<53.5] yes=67,no=68,missing=67
							67:[f2<48.5] yes=97,no=98,missing=97
								97:leaf=-0.00614479883
								98:leaf=-0.0643730536
							68:leaf=0.0109407743
						44:[f3<12.7643499] yes=69,no=70,missing=69
							69:[f0<3.5] yes=99,no=100,missing=99
								99:leaf=-0.0810562298
								100:[f3<11.4852505] yes=143,no=144,missing=143
									143:[f2<38.5] yes=189,no=190,missing=189
										189:leaf=-0.0108560352
										190:leaf=-0.0590235963
									144:leaf=-0.0102266399
							70:[f3<14.5211] yes=101,no=102,missing=101
								101:leaf=0.050532043
								102:leaf=-0.0772701055
			10:[f0<5.5] yes=19,no=20,missing=19
				19:[f3<13.4825001] yes=29,no=30,missing=29
					29:[f0<1.5] yes=45,no=46,missing=45
						45:[f3<7.73200035] yes=71,no=72,missing=71
							71:[f0<0.5] yes=103,no=104,missing=103
								103:[f1<15.5] yes=145,no=146,missing=145
									145:leaf=0.061559435
									146:leaf=0.0104954047
								104:leaf=-0.064493008
							72:[f3<12.0674496] yes=105,no=106,missing=105
								105:[f1<11.5] yes=147,no=148,missing=147
									147:[f0<0.5] yes=191,no=192,missing=191
										191:leaf=-0.0722965971
										192:leaf=0.0187423509
									148:[f3<10.5743504] yes=193,no=194,missing=193
										193:leaf=-0.0887573212
										194:leaf=-0.0411664844
								106:[f3<12.5223007] yes=149,no=150,missing=149
									149:leaf=0.0483538173
									150:[f2<23.5] yes=195,no=196,missing=195
										195:leaf=-0.0711809322
										196:leaf=-0.0182103608
						46:[f1<15.5] yes=73,no=74,missing=73
							73:[f0<4.5] yes=107,no=108,missing=107
								107:leaf=-0.0940100253
								108:[f2<38.5] yes=151,no=152,missing=151
									151:leaf=-0.0800342336
									152:leaf=0.0219615661
							74:[f3<8.3465004] yes=109,no=110,missing=109
								109:[f3<7.26964998] yes=153,no=154,missing=153
									153:leaf=-0.00976400077
									154:leaf=-0.0832389593
								110:[f3<8.63175011] yes=155,no=156,missing=155
									155:[f1<18] yes=197,no=198,missing=197
										197:leaf=0.010750344
										198:leaf=0.0543974824
									156:[f0<2.5] yes=199,no=200,missing=199
										199:leaf=-0.0104417829
										200:leaf=-0.0809767693
					30:[f0<0.5] yes=47,no=48,missing=47
						47:leaf=-0.0889621824
						48:[f0<3.5] yes=75,no=76,missing=75
							75:[f2<13.5] yes=111,no=112,missing=111
								111:[f3<13.59165] yes=157,no=158,missing=157
									157:leaf=-0.00873755384
									158:leaf=-0.0691033006
								112:[f3<14.2383003] yes=159,no=160,missing=159
									159:[f1<12.5] yes=201,no=202,missing=201
										201:leaf=0.0534250252
										202:leaf=-0.00235231686
									160:leaf=0.0794737041
							76:leaf=-0.0847856551
				20:[f3<8.54094982] yes=31,no=32,missing=31
					31:[f2<23.5] yes=49,no=50,missing=49
						49:leaf=-0.0785779282
						50:[f1<16.5] yes=77,no=78,missing=77
							77:[f3<7.76709986] yes=113,no=114,missing=113
								113:leaf=-0.0547133572
								114:leaf=0.0680499673
							78:[f2<43.5] yes=115,no=116,missing=115
								115:leaf=-0.0589985214
								116:leaf=-0.0101553435
					32:leaf=0.0644070506
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0541857667
			12:leaf=0.0618995205
		6:leaf=0.0869516358
booster[2]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.984499991] yes=7,no=8,missing=7
			7:leaf=0.0205673277
			8:[f1<20.5] yes=13,no=14,missing=13
				13:[f2<28.5] yes=17,no=18,missing=17
					17:[f2<3.5] yes=25,no=26,missing=25
						25:leaf=-0.0851856098
						26:[f3<6.58619976] yes=39,no=40,missing=39
							39:[f3<4.22389984] yes=63,no=64,missing=63
								63:[f3<3.26179981] yes=97,no=98,missing=97
									97:[f1<1.5] yes=133,no=134,missing=133
										133:leaf=-0.0527094379
										134:leaf=-0.0775631741
									98:[f0<4.5] yes=135,no=136,missing=135
										135:leaf=-0.075694643
										136:leaf=0.00173746946
								64:[f1<19.5] yes=99,no=100,missing=99
									99:leaf=-0.0830444619
									100:[f2<13.5] yes=137,no=138,missing=137
										137:leaf=-0.0652732328
										138:leaf=0.0192014705
							40:[f1<9.5] yes=65,no=66,missing=65
								65:[f3<6.71495008] yes=101,no=102,missing=101
									101:leaf=0.0496242233
									102:[f1<7] yes=139,no=140,missing=139
										139:leaf=-0.0488722287
										140:leaf=0.00531486189
								66:[f1<19.5] yes=103,no=104,missing=103
									103:leaf=-0.0869759545
									104:[f2<21] yes=141,no=142,missing=141
										141:leaf=-0.0583312213
										142:leaf=0.0512983501
					18:[f1<13.5] yes=27,no=28,missing=27
						27:[f1<12.5] yes=41,no=42,missing=41
							41:[f3<5.85144997] yes=67,no=68,missing=67
								67:[f1<10.5] yes=105,no=106,missing=105
									105:leaf=-0.0864790902
									106:[f3<3.50535011] yes=143,no=144,missing=143
										143:leaf=-0.0855736658
										144:leaf=-0.04073615
								68:[f1<5] yes=107,no=108,missing=107
									107:[f3<6.00524998] yes=145,no=146,missing=145
										145:leaf=0.0116674863
										146:leaf=0.0575716086
									108:[f3<5.88525009] yes=147,no=148,missing=147
										147:leaf=0.0162679013
										148:leaf=-0.0894995928
							42:[f3<4.21869993] yes=69,no=70,missing=69
								69:[f3<1.27139997] yes=109,no=110,missing=109
									109:[f3<1.09665] yes=149,no=150,missing=149
										149:leaf=0.00334570045
										150:leaf=-0.0724084154
									110:[f0<1.5] yes=151,no=152,missing=151
										151:leaf=-0.01323264
										152:leaf=0.0692247078
								70:leaf=-0.0816043019
						28:leaf=-0.0883947238
				14:[f2<8.5] yes=19,no=20,missing=19
					19:[f1<22.5] yes=29,no=30,missing=29
						29:[f3<2.34670019] yes=43,no=44,missing=43
							43:leaf=0.0193440095
							44:leaf=-0.0761019886
						30:[f3<5.04940033] yes=45,no=46,missing=45
							45:[f3<1.93540001] yes=71,no=72,missing=71
								71:leaf=0.0105160344
								72:[f3<4.59054995] yes=111,no=112,missing=111
									111:leaf=-0.06666594
									112:leaf=-0.00906619243
							46:leaf=0.0439579636
					20:[f1<22.5] yes=31,no=32,missing=31
						31:[f2<18.5] yes=47,no=48,missing=47
							47:leaf=-0.0802854225
							48:[f3<1.27775002] yes=73,no=74,missing=73
								73:leaf=-0.0815322027
								74:[f3<1.58465004] yes=113,no=114,missing=113
									113:leaf=0.0661182255
									114:[f3<2.82329988] yes=153,no=154,missing=153
										153:leaf=-0.0746489763
										154:leaf=-0.0525468178
						32:[f3<5.25519991] yes=49,no=50,missing=49
							49:leaf=-0.0865807831
							50:leaf=-0.0103317564
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0692361444
			10:[f0<4.5] yes=15,no=16,missing=15
				15:[f1<11.5] yes=21,no=22,missing=21
					21:[f2<33.5] yes=33,no=34,missing=33
						33:[f1<10.5] yes=51,no=52,missing=51
							51:[f3<8.05980015] yes=75,no=76,missing=75
								75:[f0<1.5] yes=115,no=116,missing=115
									115:leaf=0.0122192157
									116:leaf=0.056850154
								76:[f2<18.5] yes=117,no=118,missing=117
									117:[f1<9.5] yes=155,no=156,missing=155
										155:leaf=-0.0446257405
										156:leaf=0.0215887539
									118:[f2<23.5] yes=157,no=158,missing=157
										157:leaf=-0.0626366138
										158:leaf=-0.0264030155
							52:[f3<13.4825001] yes=77,no=78,missing=77
								77:leaf=-0.0796526894
								78:[f3<14.2675495] yes=119,no=120,missing=119
									119:leaf=0.0609466545
									120:[f2<23.5] yes=159,no=160,missing=159
										159:leaf=-0.0633423254
										160:leaf=-0.00808872655
						34:[f0<1.5] yes=53,no=54,missing=53
							53:[f0<0.5] yes=79,no=80,missing=79
								79:leaf=-0.0746347532
								80:[f3<9.46139908] yes=121,no=122,missing=121
									121:leaf=-0.00588761922
									122:leaf=0.055829335
							54:[f1<8.5] yes=81,no=82,missing=81
								81:[f2<48.5] yes=123,no=124,missing=123
									123:leaf=-0.0532428995
									124:leaf=-0.0135923726
								82:leaf=-0.0802003667
					22:[f3<14.2807999] yes=35,no=36,missing=35
						35:[f0<1.5] yes=55,no=56,missing=55
							55:[f3<7.72004986] yes=83,no=84,missing=83
								83:[f0<0.5] yes=125,no=126,missing=125
									125:[f2<43.5] yes=161,no=162,missing=161
										161:leaf=0.0599356256
										162:leaf=0.0105116405
									126:leaf=-0.0562154911
								84:[f3<12.0674496] yes=127,no=128,missing=127
									127:leaf=-0.0803588927
									128:[f0<0.5] yes=163,no=164,missing=163
										163:leaf=-0.0597863868
										164:leaf=0.0608907714
							56:[f1<18.5] yes=85,no=86,missing=85
								85:leaf=-0.0856503621
								86:[f3<7.61555004] yes=129,no=130,missing=129
									129:[f3<7.36964989] yes=165,no=166,missing=165
										165:leaf=-0.0174302962
										166:leaf=-0.0667748228
									130:leaf=0.00146489812
						36:[f1<15.5] yes=57,no=58,missing=57
							57:[f2<23.5] yes=87,no=88,missing=87
								87:leaf=-0.0150313396
								88:leaf=-0.0795496553
							58:[f0<0.5] yes=89,no=90,missing=89
								89:leaf=-0.0670893043
								90:leaf=0.0740665719
				16:[f3<8.67989922] yes=23,no=24,missing=23
					23:[f2<33.5] yes=37,no=38,missing=37
						37:[f2<8.5] yes=59,no=60,missing=59
							59:[f3<8.18270016] yes=91,no=92,missing=91
								91:leaf=-0.0509674922
								92:leaf=0.0313791409
							60:leaf=-0.0773568973
						38:[f2<38.5] yes=61,no=62,missing=61
							61:[f0<5.5] yes=93,no=94,missing=93
								93:leaf=-0.0517768748
								94:leaf=0.0596469007
							62:[f2<48.5] yes=95,no=96,missing=95
								95:[f2<43.5] yes=131,no=132,missing=131
									131:leaf=-0.00818630215
									132:leaf=-0.0649735481
								96:leaf=0.0201501064
					24:leaf=0.0821036398
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0527434945
			12:leaf=0.0600349084
		6:leaf=0.083050482
booster[3]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f1<20.5] yes=7,no=8,missing=7
			7:[f2<28.5] yes=13,no=14,missing=13
				13:[f3<1.04219997] yes=21,no=22,missing=21
					21:[f1<10.5] yes=37,no=38,missing=37
						37:[f2<23.5] yes=57,no=58,missing=57
							57:[f3<0.988499999] yes=85,no=86,missing=85
								85:leaf=-0.00850271061
								86:leaf=-0.075394325
							58:leaf=-0.00865939539
						38:leaf=0.0584809184
					22:[f3<1.24889994] yes=39,no=40,missing=39
						39:leaf=-0.0868406072
						40:[f3<1.31865001] yes=59,no=60,missing=59
							59:[f1<5.5] yes=87,no=88,missing=87
								87:leaf=-0.0324269347
								88:leaf=0.0301389992
							60:[f3<2.38074994] yes=89,no=90,missing=89
								89:[f3<2.37004995] yes=121,no=122,missing=121
									121:[f3<1.74329996] yes=157,no=158,missing=157
										157:leaf=-0.0815877616
										158:leaf=-0.0525935367
									122:leaf=0.0718120784
								90:[f3<2.89345002] yes=123,no=124,missing=123
									123:[f0<1.5] yes=159,no=160,missing=159
										159:leaf=-0.0466667004
										160:leaf=-0.087475054
									124:[f3<3.51189995] yes=161,no=162,missing=161
										161:leaf=-0.0475654565
										162:leaf=-0.0745501593
				14:[f1<3.5] yes=23,no=24,missing=23
					23:[f3<5.8441] yes=41,no=42,missing=41
						41:[f3<5.62185001] yes=61,no=62,missing=61
							61:[f2<53.5] yes=91,no=92,missing=91
								91:leaf=-0.0834621787
								92:[f1<2.5] yes=125,no=126,missing=125
									125:leaf=-0.0827857554
									126:[f0<1.5] yes=163,no=164,missing=163
										163:leaf=0.0751379356
										164:leaf=-0.0482298844
							62:leaf=-0.0142415212
						42:[f3<6.00524998] yes=63,no=64,missing=63
							63:leaf=0.00254566106
							64:leaf=0.0605249293
					24:leaf=-0.0817759037
			8:[f3<1.03740001] yes=15,no=16,missing=15
				15:[f0<5.5] yes=25,no=26,missing=25
					25:[f3<1.0237] yes=43,no=44,missing=43
						43:leaf=-0.00910677481
						44:leaf=0.00529449759
					26:leaf=-0.0427165739
				16:[f3<1.28820002] yes=27,no=28,missing=27
					27:leaf=-0.0840263367
					28:[f3<1.57980001] yes=45,no=46,missing=45
						45:[f0<4.5] yes=65,no=66,missing=65
							65:leaf=-0.0127785085
							66:leaf=0.0529612266
						46:[f0<3.5] yes=67,no=68,missing=67
							67:[f3<5.46390009] yes=93,no=94,missing=93
								93:leaf=-0.0779762343
								94:[f3<5.54949999] yes=127,no=128,missing=127
									127:[f1<21.5] yes=165,no=166,missing=165
										165:leaf=0.0157734863
										166:leaf=0.0542534478
									128:[f0<2.5] yes=167,no=168,missing=167
										167:leaf=-0.0658863485
										168:leaf=0.0137413833
							68:[f3<5.33249998] yes=95,no=96,missing=95
								95:[f3<4.67385006] yes=129,no=130,missing=129
									129:[f3<4.0380497] yes=169,no=170,missing=169
										169:leaf=-0.0458868295
										170:leaf=-0.0749734789
									130:[f0<5.5] yes=171,no=172,missing=171
										171:leaf=0.0747744739
										172:leaf=-0.0196054187
								96:leaf=-0.0862379149
		4:[f1<10.5] yes=9,no=10,missing=9
			9:[f2<33.5] yes=17,no=18,missing=17
				17:[f1<8.5] yes=29,no=30,missing=29
					29:leaf=0.0655766577
					30:[f2<18.5] yes=47,no=48,missing=47
						47:[f3<8.68804932] yes=69,no=70,missing=69
							69:[f3<8.36815071] yes=97,no=98,missing=97
								97:[f3<7.75600004] yes=131,no=132,missing=131
									131:leaf=-0.0520833842
									132:leaf=0.0615692623
								98:leaf=-0.0663253516
							70:[f2<8.5] yes=99,no=100,missing=99
								99:[f0<3.5] yes=133,no=134,missing=133
									133:leaf=-0.0610130318
									134:leaf=0.0634674951
								100:[f1<9.5] yes=135,no=136,missing=135
									135:leaf=0.00258817826
									136:[f0<3.5] yes=173,no=174,missing=173
										173:leaf=0.0607882142
										174:leaf=0.0140863387
						48:[f3<7.7423501] yes=71,no=72,missing=71
							71:leaf=0.0507486872
							72:[f3<12.2488995] yes=101,no=102,missing=101
								101:[f0<2.5] yes=137,no=138,missing=137
									137:[f3<9.73500061] yes=175,no=176,missing=175
										175:leaf=0.0297503471
										176:leaf=-0.0652169213
									138:leaf=-0.0723730251
								102:[f3<14.5211] yes=139,no=140,missing=139
									139:leaf=0.0535233989
									140:leaf=-0.0590797961
				18:[f3<7.50825024] yes=31,no=32,missing=31
					31:leaf=0.000884022273
					32:[f0<3.5] yes=49,no=50,missing=49
						49:[f2<53.5] yes=73,no=74,missing=73
							73:leaf=-0.0803885907
							74:[f3<12.7061501] yes=103,no=104,missing=103
								103:[f3<9.0272007] yes=141,no=142,missing=141
									141:leaf=-0.00597752212
									142:leaf=-0.0657902062
								104:leaf=-0.00589208025
						50:[f3<12.1960497] yes=75,no=76,missing=75
							75:[f3<10.6073999] yes=105,no=106,missing=105
								105:[f1<9.5] yes=143,no=144,missing=143
									143:leaf=-0.0521679595
									144:leaf=-0.00948383566
								106:leaf=0.0217424575
							76:leaf=-0.0560657382
			10:[f0<5.5] yes=19,no=20,missing=19
				19:[f3<13.4825001] yes=33,no=34,missing=33
					33:[f0<1.5] yes=51,no=52,missing=51
						51:[f3<7.73200035] yes=77,no=78,missing=77
							77:[f0<0.5] yes=107,no=108,missing=107
								107:[f2<43.5] yes=145,no=146,missing=145
									145:leaf=0.0615013726
									146:leaf=0.0102204792
								108:leaf=-0.0605359748
							78:[f3<12.0674496] yes=109,no=110,missing=109
								109:[f1<11.5] yes=147,no=148,missing=147
									147:[f0<0.5] yes=177,no=178,missing=177
										177:leaf=-0.0634738877
										178:leaf=0.00786044355
									148:leaf=-0.0766676068
								110:[f3<12.5223007] yes=149,no=150,missing=149
									149:leaf=0.0463335477
									150:[f2<23.5] yes=179,no=180,missing=179
										179:leaf=-0.0630358458
										180:leaf=-0.0159119628
						52:[f1<15.5] yes=79,no=80,missing=79
							79:[f0<4.5] yes=111,no=112,missing=111
								111:leaf=-0.0866622776
								112:[f2<38.5] yes=151,no=152,missing=151
									151:leaf=-0.0743112192
									152:leaf=0.0208117217
							80:[f3<7.26964998] yes=113,no=114,missing=113
								113:leaf=0.00285514072
								114:[f3<8.3465004] yes=153,no=154,missing=153
									153:leaf=-0.0789383873
									154:[f3<8.63175011] yes=181,no=182,missing=181
										181:leaf=0.0515894778
										182:leaf=-0.0561783873
					34:[f0<0.5] yes=53,no=54,missing=53
						53:leaf=-0.0828497857
						54:[f0<3.5] yes=81,no=82,missing=81
							81:[f2<13.5] yes=115,no=116,missing=115
								115:[f3<13.59165] yes=155,no=156,missing=155
									155:leaf=-0.00774358446
									156:leaf=-0.0641095713
								116:leaf=0.068957679
							82:leaf=-0.0791763887
				20:[f3<8.67989922] yes=35,no=36,missing=35
					35:[f2<23.5] yes=55,no=56,missing=55
						55:leaf=-0.0748537183
						56:[f1<16.5] yes=83,no=84,missing=83
							83:[f3<8.0156002] yes=117,no=118,missing=117
								117:leaf=-0.0186646674
								118:leaf=0.0577273257
							84:[f1<19] yes=119,no=120,missing=119
								119:leaf=-0.0565175489
								120:leaf=0.00884190202
					36:leaf=0.0654830039
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0513803549
			12:leaf=0.0549475253
		6:leaf=0.0799644664
booster[4]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<6.87554979] yes=3,no=4,missing=3
		3:[f1<20.5] yes=7,no=8,missing=7
			7:[f1<13.5] yes=11,no=12,missing=11
				11:[f1<12.5] yes=19,no=20,missing=19
					19:[f3<1.74329996] yes=27,no=28,missing=27
						27:[f3<0.984499991] yes=41,no=42,missing=41
							41:leaf=-0.00854518544
							42:[f1<7.5] yes=63,no=64,missing=63
								63:leaf=-0.0841879472
								64:[f3<1.29700005] yes=97,no=98,missing=97
									97:[f3<1.03340006] yes=135,no=136,missing=135
										135:leaf=-0.0260375571
										136:leaf=-0.0790539309
									98:[f3<1.53655005] yes=137,no=138,missing=137
										137:leaf=0.00951542705
										138:leaf=-0.0651756078
						28:[f3<2.38074994] yes=43,no=44,missing=43
							43:[f0<0.5] yes=65,no=66,missing=65
								65:[f2<23.5] yes=99,no=100,missing=99
									99:leaf=0.0768330768
									100:[f3<2.01760006] yes=139,no=140,missing=139
										139:leaf=0.033926595
										140:leaf=-0.0765542388
								66:[f0<5.5] yes=101,no=102,missing=101
									101:[f3<1.76795006] yes=141,no=142,missing=141
										141:leaf=-0.0116052981
										142:leaf=-0.0739792511
									102:[f1<5.5] yes=143,no=144,missing=143
										143:leaf=0.0411800183
										144:leaf=-0.0619281046
							44:[f3<5.07934999] yes=67,no=68,missing=67
								67:[f1<9.5] yes=103,no=104,missing=103
									103:leaf=-0.0811573416
									104:[f3<2.89345002] yes=145,no=146,missing=145
										145:leaf=-0.0833805054
										146:leaf=-0.0352264196
								68:[f1<5.5] yes=105,no=106,missing=105
									105:[f3<5.84124994] yes=147,no=148,missing=147
										147:leaf=-0.0615358315
										148:leaf=0.015842244
									106:[f3<5.18809986] yes=149,no=150,missing=149
										149:leaf=-0.00244250312
										150:leaf=-0.0816859826
					20:[f3<4.45670033] yes=29,no=30,missing=29
						29:[f0<1.5] yes=45,no=46,missing=45
							45:[f3<2.52570009] yes=69,no=70,missing=69
								69:leaf=0.0388860703
								70:leaf=-0.0775926337
							46:[f3<3.07679987] yes=71,no=72,missing=71
								71:[f3<1.04999995] yes=107,no=108,missing=107
									107:leaf=0.0657859966
									108:[f2<53.5] yes=151,no=152,missing=151
										151:leaf=-0.0516602062
										152:leaf=0.0640317053
								72:[f3<4.33734989] yes=109,no=110,missing=109
									109:leaf=0.0887620077
									110:leaf=0.0173928645
						30:leaf=-0.07221549
				12:leaf=-0.0790458471
			8:[f2<8.5] yes=13,no=14,missing=13
				13:[f1<22.5] yes=21,no=22,missing=21
					21:[f3<4.74664974] yes=31,no=32,missing=31
						31:[f3<3.92840004] yes=47,no=48,missing=47
							47:leaf=-0.0563535169
							48:leaf=0.00964079797
						32:leaf=-0.0790273696
					22:[f3<5.04940033] yes=33,no=34,missing=33
						33:[f3<1.93540001] yes=49,no=50,missing=49
							49:leaf=0.0116488729
							50:[f3<4.59054995] yes=73,no=74,missing=73
								73:[f0<2] yes=111,no=112,missing=111
									111:leaf=-0.0202842187
									112:leaf=-0.0706370547
								74:leaf=-0.00670699542
						34:leaf=0.0565955825
				14:[f2<28.5] yes=23,no=24,missing=23
					23:leaf=-0.0736225173
					24:[f1<22.5] yes=35,no=36,missing=35
						35:[f3<4.02769995] yes=51,no=52,missing=51
							51:[f3<3.67379999] yes=75,no=76,missing=75
								75:[f2<48.5] yes=113,no=114,missing=113
									113:[f1<21.5] yes=153,no=154,missing=153
										153:leaf=-0.0297799688
										154:leaf=-0.0740062222
									114:[f3<2.17150021] yes=155,no=156,missing=155
										155:leaf=0.0226456057
										156:leaf=-0.0506968983
								76:[f0<1.5] yes=115,no=116,missing=115
									115:leaf=-0.054216601
									116:leaf=0.078766562
							52:[f2<43.5] yes=77,no=78,missing=77
								77:[f3<4.66845036] yes=117,no=118,missing=117
									117:leaf=-0.07452479
									118:[f2<38.5] yes=157,no=158,missing=157
										157:leaf=-0.0165442638
										158:leaf=0.063655287
								78:[f1<21.5] yes=119,no=120,missing=119
									119:leaf=-0.0793086216
									120:[f2<48.5] yes=159,no=160,missing=159
										159:leaf=-0.0158810131
										160:leaf=-0.0550017245
						36:[f3<1.03740001] yes=53,no=54,missing=53
							53:[f0<5.5] yes=79,no=80,missing=79
								79:leaf=0.0307886153
								80:leaf=-0.0521710776
							54:[f3<5.2105999] yes=81,no=82,missing=81
								81:leaf=-0.0825380981
								82:leaf=-0.00579175306
		4:[f1<5] yes=9,no=10,missing=9
			9:[f1<2.5] yes=15,no=16,missing=15
				15:leaf=0.0121511742
				16:leaf=0.0614256077
			10:[f3<6.89464998] yes=17,no=18,missing=17
				17:leaf=0.0474351346
				18:[f1<10.5] yes=25,no=26,missing=25
					25:[f2<33.5] yes=37,no=38,missing=37
						37:[f3<12.2269001] yes=55,no=56,missing=55
							55:[f1<8.5] yes=83,no=84,missing=83
								83:leaf=0.0384702124
								84:[f0<2.5] yes=121,no=122,missing=121
									121:[f0<0.5] yes=161,no=162,missing=161
										161:leaf=-0.0361957923
										162:leaf=0.0511326864
									122:[f3<11.0445499] yes=163,no=164,missing=163
										163:leaf=-0.0504143238
										164:leaf=0.0240636095
							56:[f3<13.7238998] yes=85,no=86,missing=85
								85:leaf=0.0712327883
								86:[f3<15.5263996] yes=123,no=124,missing=123
									123:leaf=-0.0456931479
									124:leaf=0.0136007816
						38:[f0<3.5] yes=57,no=58,missing=57
							57:leaf=-0.0808826685
							58:[f2<38.5] yes=87,no=88,missing=87
								87:leaf=0.0121771833
								88:[f3<10.6073999] yes=125,no=126,missing=125
									125:leaf=-0.0640721694
									126:leaf=-0.0194742884
					26:[f0<5.5] yes=39,no=40,missing=39
						39:[f3<13.4825001] yes=59,no=60,missing=59
							59:[f0<1.5] yes=89,no=90,missing=89
								89:[f1<16.5] yes=127,no=128,missing=127
									127:[f3<7.76910019] yes=165,no=166,missing=165
										165:leaf=-0.00616853312
										166:leaf=-0.0498220809
									128:[f3<11.3034496] yes=167,no=168,missing=167
										167:leaf=-0.080582723
										168:leaf=-0.0291301757
								90:[f1<15.5] yes=129,no=130,missing=129
									129:[f0<4.5] yes=169,no=170,missing=169
										169:leaf=-0.0836964175
										170:leaf=-0.0495428704
									130:[f3<8.3465004] yes=171,no=172,missing=171
										171:leaf=-0.0725357756
										172:leaf=-0.042736616
							60:[f0<0.5] yes=91,no=92,missing=91
								91:leaf=-0.07963752
								92:[f0<3.5] yes=131,no=132,missing=131
									131:[f2<13.5] yes=173,no=174,missing=173
										173:leaf=-0.0486524813
										174:leaf=0.0635029078
									132:leaf=-0.0767464563
						40:[f3<8.54094982] yes=61,no=62,missing=61
							61:[f2<23.5] yes=93,no=94,missing=93
								93:leaf=-0.0733809769
								94:[f1<16.5] yes=133,no=134,missing=133
									133:[f3<8.0156002] yes=175,no=176,missing=175
										175:leaf=-8.62492961e-05
										176:leaf=0.0561050475
									134:[f2<48.5] yes=177,no=178,missing=177
										177:leaf=-0.0666316971
										178:leaf=-0.0082969591
							62:[f3<8.67989922] yes=95,no=96,missing=95
								95:leaf=0.01165397
								96:leaf=0.0618241243
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.0124016628
		6:leaf=0.0775796473
booster[5]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f1<20.5] yes=7,no=8,missing=7
			7:[f2<28.5] yes=13,no=14,missing=13
				13:[f3<1.04219997] yes=19,no=20,missing=19
					19:[f1<10.5] yes=31,no=32,missing=31
						31:[f2<23.5] yes=49,no=50,missing=49
							49:[f1<5] yes=77,no=78,missing=77
								77:leaf=-0.00464155991
								78:leaf=-0.069768928
							50:leaf=-0.0062356852
						32:leaf=0.0549962297
					20:[f3<1.74329996] yes=33,no=34,missing=33
						33:[f1<10.5] yes=51,no=52,missing=51
							51:leaf=-0.0792571157
							52:[f0<5.5] yes=79,no=80,missing=79
								79:leaf=-0.0495651737
								80:leaf=-0.0126059148
						34:[f3<2.38074994] yes=53,no=54,missing=53
							53:[f0<0.5] yes=81,no=82,missing=81
								81:[f1<5.5] yes=111,no=112,missing=111
									111:leaf=0.0807137564
									112:leaf=-0.0571125932
								82:[f0<3] yes=113,no=114,missing=113
									113:[f1<1.5] yes=147,no=148,missing=147
										147:leaf=-0.040210247
										148:leaf=-0.0781375393
									114:[f1<5.5] yes=149,no=150,missing=149
										149:leaf=0.0420564339
										150:leaf=-0.0532021485
							54:[f3<2.89345002] yes=83,no=84,missing=83
								83:[f0<1.5] yes=115,no=116,missing=115
									115:[f0<0.5] yes=151,no=152,missing=151
										151:leaf=-0.0635605901
										152:leaf=-0.00611569593
									116:leaf=-0.081561394
								84:[f3<3.51189995] yes=117,no=118,missing=117
									117:[f1<11.5] yes=153,no=154,missing=153
										153:leaf=0.0341359526
										154:leaf=-0.0616860501
									118:[f1<19.5] yes=155,no=156,missing=155
										155:leaf=-0.0706249997
										156:leaf=-0.0375286676
				14:[f1<3.5] yes=21,no=22,missing=21
					21:[f3<5.8441] yes=35,no=36,missing=35
						35:[f3<5.60204983] yes=55,no=56,missing=55
							55:[f2<53.5] yes=85,no=86,missing=85
								85:leaf=-0.078754358
								86:[f1<2.5] yes=119,no=120,missing=119
									119:leaf=-0.0776388943
									120:[f0<1.5] yes=157,no=158,missing=157
										157:leaf=0.0732389688
										158:leaf=-0.0399579704
							56:leaf=-0.0120493053
						36:[f3<6.00524998] yes=57,no=58,missing=57
							57:leaf=0.0095047066
							58:leaf=0.0522784777
					22:[f3<1.046] yes=37,no=38,missing=37
						37:[f3<1.02520001] yes=59,no=60,missing=59
							59:leaf=-0.063347362
							60:leaf=0.0167085808
						38:leaf=-0.0763980746
			8:[f3<1.03740001] yes=15,no=16,missing=15
				15:[f0<5.5] yes=23,no=24,missing=23
					23:[f3<1.0237] yes=39,no=40,missing=39
						39:leaf=-0.00800374523
						40:leaf=0.00472996058
					24:leaf=-0.046238564
				16:[f3<1.28820002] yes=25,no=26,missing=25
					25:leaf=-0.0786227509
					26:[f3<1.57980001] yes=41,no=42,missing=41
						41:[f0<4.5] yes=61,no=62,missing=61
							61:[f3<1.54745007] yes=87,no=88,missing=87
								87:leaf=0.00414205063
								88:leaf=-0.0079743471
							62:leaf=0.0561547764
						42:[f2<28.5] yes=63,no=64,missing=63
							63:[f3<1.85435009] yes=89,no=90,missing=89
								89:[f3<1.75839996] yes=121,no=122,missing=121
									121:leaf=-0.0612886511
									122:leaf=0.0358189195
								90:[f2<8.5] yes=123,no=124,missing=123
									123:[f1<22.5] yes=159,no=160,missing=159
										159:leaf=-0.0666944906
										160:leaf=-0.0289352424
									124:leaf=-0.07274165
							64:[f1<22.5] yes=91,no=92,missing=91
								91:[f2<53.5] yes=125,no=126,missing=125
									125:[f3<2.8217001] yes=161,no=162,missing=161
										161:leaf=-0.0634418353
										162:leaf=-0.028494304
									126:[f0<5.5] yes=163,no=164,missing=163
										163:leaf=-0.0779903457
										164:leaf=0.0257753339
								92:[f3<5.2105999] yes=127,no=128,missing=127
									127:leaf=-0.0788627565
									128:leaf=-0.0208751913
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0640252754
			10:[f0<4.5] yes=17,no=18,missing=17
				17:[f1<10.5] yes=27,no=28,missing=27
					27:[f2<18.5] yes=43,no=44,missing=43
						43:[f1<9.5] yes=65,no=66,missing=65
							65:[f0<2.5] yes=93,no=94,missing=93
								93:leaf=-0.00516375853
								94:leaf=-0.0529762208
							66:[f2<8.5] yes=95,no=96,missing=95
								95:[f2<3.5] yes=129,no=130,missing=129
									129:leaf=0.0255327802
									130:leaf=-0.0320452116
								96:[f0<3.5] yes=131,no=132,missing=131
									131:leaf=0.0562211685
									132:leaf=-0.0128496038
						44:[f3<7.4066] yes=67,no=68,missing=67
							67:leaf=0.0545826554
							68:[f1<8.5] yes=97,no=98,missing=97
								97:[f3<9.1385994] yes=133,no=134,missing=133
									133:leaf=-0.0563357547
									134:leaf=0.0228953343
								98:[f3<11.7191496] yes=135,no=136,missing=135
									135:leaf=-0.0727452859
									136:[f1<9.5] yes=165,no=166,missing=165
										165:leaf=0.025519032
										166:leaf=-0.0755756572
					28:[f3<15.7832499] yes=45,no=46,missing=45
						45:[f0<1.5] yes=69,no=70,missing=69
							69:[f3<7.73200035] yes=99,no=100,missing=99
								99:[f0<0.5] yes=137,no=138,missing=137
									137:leaf=0.0550599694
									138:leaf=-0.058623381
								100:[f0<0.5] yes=139,no=140,missing=139
									139:leaf=-0.0689882115
									140:[f3<11.18645] yes=167,no=168,missing=167
										167:leaf=-0.0428477488
										168:leaf=0.0686111376
							70:[f3<13.6546497] yes=101,no=102,missing=101
								101:[f1<18.5] yes=141,no=142,missing=141
									141:leaf=-0.0753374174
									142:[f0<2.5] yes=169,no=170,missing=169
										169:leaf=-0.0600990467
										170:leaf=-0.0065337792
								102:[f0<3.5] yes=143,no=144,missing=143
									143:[f0<2.5] yes=171,no=172,missing=171
										171:leaf=-0.0509039052
										172:leaf=0.0413362198
									144:leaf=-0.0725565404
						46:[f0<1] yes=71,no=72,missing=71
							71:leaf=-0.0639123544
							72:[f3<16.3712997] yes=103,no=104,missing=103
								103:leaf=0.054190781
								104:leaf=0.00978252757
				18:[f3<8.67989922] yes=29,no=30,missing=29
					29:[f3<8.22114944] yes=47,no=48,missing=47
						47:[f2<33.5] yes=73,no=74,missing=73
							73:leaf=-0.0778077021
							74:[f1<14] yes=105,no=106,missing=105
								105:leaf=-0.0383852683
								106:leaf=0.0204740781
						48:[f3<8.42090034] yes=75,no=76,missing=75
							75:[f1<16.5] yes=107,no=108,missing=107
								107:leaf=0.0624481253
								108:leaf=-0.0203763396
							76:[f2<28.5] yes=109,no=110,missing=109
								109:leaf=-0.0624510124
								110:[f1<16.5] yes=145,no=146,missing=145
									145:leaf=-0.0174623616
									146:leaf=0.0100105358
					30:leaf=0.0752291903
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0503979437
			12:leaf=0.0564174317
		6:leaf=0.0738378242
booster[6]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<6.87554979] yes=3,no=4,missing=3
		3:[f1<20.5] yes=7,no=8,missing=7
			7:[f1<13.5] yes=13,no=14,missing=13
				13:[f1<12.5] yes=21,no=22,missing=21
					21:[f3<1.74329996] yes=33,no=34,missing=33
						33:[f3<0.984499991] yes=49,no=50,missing=49
							49:leaf=-0.0072289505
							50:[f1<7.5] yes=73,no=74,missing=73
								73:leaf=-0.0786833987
								74:[f3<1.03340006] yes=107,no=108,missing=107
									107:[f2<16] yes=145,no=146,missing=145
										145:leaf=-0.0465389155
										146:leaf=0.0255576558
									108:[f3<1.29700005] yes=147,no=148,missing=147
										147:leaf=-0.0740310401
										148:leaf=-0.033387389
						34:[f3<2.38074994] yes=51,no=52,missing=51
							51:[f3<2.37174988] yes=75,no=76,missing=75
								75:[f0<0.5] yes=109,no=110,missing=109
									109:[f2<18.5] yes=149,no=150,missing=149
										149:leaf=0.070077382
										150:leaf=-0.0325101838
									110:[f0<5.5] yes=151,no=152,missing=151
										151:leaf=-0.0663057268
										152:leaf=-0.0205560178
								76:leaf=0.0639898255
							52:[f0<4.5] yes=77,no=78,missing=77
								77:[f3<6.0644002] yes=111,no=112,missing=111
									111:leaf=-0.0752749741
									112:[f1<6] yes=153,no=154,missing=153
										153:leaf=0.0606298931
										154:leaf=-0.0760409459
								78:[f3<4.12160015] yes=113,no=114,missing=113
									113:[f3<2.89345002] yes=155,no=156,missing=155
										155:leaf=-0.0785467029
										156:leaf=0.0356893279
									114:[f3<6.58249998] yes=157,no=158,missing=157
										157:leaf=-0.0701678097
										158:leaf=-0.0221674405
					22:[f3<4.45670033] yes=35,no=36,missing=35
						35:[f0<1.5] yes=53,no=54,missing=53
							53:[f3<2.52570009] yes=79,no=80,missing=79
								79:leaf=0.00680562342
								80:leaf=-0.0720766112
							54:[f3<3.07679987] yes=81,no=82,missing=81
								81:[f3<1.04999995] yes=115,no=116,missing=115
									115:leaf=0.0589535125
									116:[f2<53.5] yes=159,no=160,missing=159
										159:leaf=-0.0514865033
										160:leaf=0.056247592
								82:[f3<4.36254978] yes=117,no=118,missing=117
									117:leaf=0.0900948197
									118:leaf=-0.0103583243
						36:leaf=-0.0661713332
				14:[f3<3.31900001] yes=23,no=24,missing=23
					23:leaf=-0.0794304237
					24:[f3<4.0848999] yes=37,no=38,missing=37
						37:[f0<2.5] yes=55,no=56,missing=55
							55:leaf=-0.0765298232
							56:[f3<3.66734982] yes=83,no=84,missing=83
								83:[f3<3.37879992] yes=119,no=120,missing=119
									119:leaf=0.0107966913
									120:leaf=-0.0732704327
								84:[f2<28.5] yes=121,no=122,missing=121
									121:leaf=0.0967316553
									122:[f0<5.5] yes=161,no=162,missing=161
										161:leaf=-0.0497831926
										162:leaf=0.0633953139
						38:[f1<19.5] yes=57,no=58,missing=57
							57:leaf=-0.0779684037
							58:[f3<6.31239986] yes=85,no=86,missing=85
								85:[f0<1.5] yes=123,no=124,missing=123
									123:[f2<28.5] yes=163,no=164,missing=163
										163:leaf=0.0208053421
										164:leaf=-0.056160178
									124:[f3<4.87674999] yes=165,no=166,missing=165
										165:leaf=-0.0222126413
										166:leaf=-0.0773945451
								86:[f0<2.5] yes=125,no=126,missing=125
									125:leaf=-0.0602348708
									126:[f0<4.5] yes=167,no=168,missing=167
										167:leaf=0.0764716044
										168:leaf=-0.0486233272
			8:[f3<1.03740001] yes=15,no=16,missing=15
				15:[f0<5.5] yes=25,no=26,missing=25
					25:[f3<1.0237] yes=39,no=40,missing=39
						39:leaf=-0.00778442202
						40:leaf=0.0045874049
					26:leaf=-0.0418634377
				16:[f3<1.28820002] yes=27,no=28,missing=27
					27:leaf=-0.0761420578
					28:[f3<1.57980001] yes=41,no=42,missing=41
						41:[f0<4.5] yes=59,no=60,missing=59
							59:[f3<1.54745007] yes=87,no=88,missing=87
								87:leaf=0.00401760451
								88:leaf=-0.00775524182
							60:leaf=0.0546243191
						42:[f0<5.5] yes=61,no=62,missing=61
							61:[f3<2.75449991] yes=89,no=90,missing=89
								89:[f0<0.5] yes=127,no=128,missing=127
									127:[f3<1.72484994] yes=169,no=170,missing=169
										169:leaf=-0.0710907951
										170:leaf=0.0339373797
									128:leaf=-0.0788605437
								90:[f3<3.42294979] yes=129,no=130,missing=129
									129:[f0<0.5] yes=171,no=172,missing=171
										171:leaf=-0.0689145848
										172:leaf=0.0338840447
									130:leaf=-0.0584512129
							62:[f3<2.24970007] yes=91,no=92,missing=91
								91:[f3<1.90705001] yes=131,no=132,missing=131
									131:leaf=0.013782789
									132:leaf=0.0406276472
								92:[f3<3.65280008] yes=133,no=134,missing=133
									133:leaf=-0.0757024214
									134:[f3<4.47644997] yes=173,no=174,missing=173
										173:leaf=0.0180079285
										174:leaf=-0.0567860566
		4:[f1<5] yes=9,no=10,missing=9
			9:[f3<7.09624958] yes=17,no=18,missing=17
				17:leaf=0.0182913914
				18:leaf=0.0567315295
			10:[f1<10.5] yes=19,no=20,missing=19
				19:[f2<33.5] yes=29,no=30,missing=29
					29:[f3<12.2269001] yes=43,no=44,missing=43
						43:[f1<8.5] yes=63,no=64,missing=63
							63:leaf=0.0327303521
							64:[f3<7.20765018] yes=93,no=94,missing=93
								93:leaf=-0.0581586473
								94:[f2<3.5] yes=135,no=136,missing=135
									135:leaf=0.0296495985
									136:[f1<9.5] yes=175,no=176,missing=175
										175:leaf=-0.0355299823
										176:leaf=-0.00936388876
						44:[f3<13.7238998] yes=65,no=66,missing=65
							65:leaf=0.0680891648
							66:[f0<3] yes=95,no=96,missing=95
								95:leaf=-0.0524751842
								96:leaf=0.00486984896
					30:[f0<3.5] yes=45,no=46,missing=45
						45:leaf=-0.0696981922
						46:[f1<9.5] yes=67,no=68,missing=67
							67:[f3<10.6073999] yes=97,no=98,missing=97
								97:leaf=-0.0405470878
								98:leaf=0.021935828
							68:leaf=-0.0461346284
				20:[f3<6.89855003] yes=31,no=32,missing=31
					31:leaf=0.0417374186
					32:[f0<5.5] yes=47,no=48,missing=47
						47:[f3<11.8685493] yes=69,no=70,missing=69
							69:[f0<4.5] yes=99,no=100,missing=99
								99:[f0<1.5] yes=137,no=138,missing=137
									137:[f1<16.5] yes=177,no=178,missing=177
										177:leaf=-0.042382285
										178:leaf=-0.0755392388
									138:[f1<19.5] yes=179,no=180,missing=179
										179:leaf=-0.0748910531
										180:leaf=-0.0298978742
								100:[f3<8.72489929] yes=139,no=140,missing=139
									139:[f3<8.26539993] yes=181,no=182,missing=181
										181:leaf=-0.0697861835
										182:leaf=-0.0157052111
									140:leaf=0.054966744
							70:[f0<3.5] yes=101,no=102,missing=101
								101:[f0<0.5] yes=141,no=142,missing=141
									141:[f3<12.3971996] yes=183,no=184,missing=183
										183:leaf=-0.00641580252
										184:leaf=-0.0714555904
									142:[f3<14.2383003] yes=185,no=186,missing=185
										185:leaf=-0.0348014459
										186:leaf=0.0701791272
								102:leaf=-0.075391531
						48:[f3<8.54094982] yes=71,no=72,missing=71
							71:[f2<33.5] yes=103,no=104,missing=103
								103:leaf=-0.0655103773
								104:[f2<38.5] yes=143,no=144,missing=143
									143:leaf=0.0208824556
									144:[f3<8.29920006] yes=187,no=188,missing=187
										187:leaf=-0.0138355689
										188:leaf=-0.0595291741
							72:[f2<23.5] yes=105,no=106,missing=105
								105:leaf=0.00999789033
								106:leaf=0.0575492084
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0491581559
			12:leaf=0.051723659
		6:leaf=0.0720657259
booster[7]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f1<20.5] yes=7,no=8,missing=7
			7:[f2<28.5] yes=11,no=12,missing=11
				11:[f3<1.04219997] yes=17,no=18,missing=17
					17:[f1<10.5] yes=29,no=30,missing=29
						29:[f2<23.5] yes=47,no=48,missing=47
							47:[f3<0.988499999] yes=73,no=74,missing=73
								73:leaf=-0.00429954519
								74:leaf=-0.0674197972
							48:leaf=-0.00987767708
						30:leaf=0.0520166345
					18:[f3<1.74329996] yes=31,no=32,missing=31
						31:[f1<7.5] yes=49,no=50,missing=49
							49:leaf=-0.0766567588
							50:[f3<1.25100005] yes=75,no=76,missing=75
								75:leaf=-0.0703920946
								76:[f0<0.5] yes=107,no=108,missing=107
									107:leaf=-0.0597202592
									108:[f3<1.54935002] yes=151,no=152,missing=151
										151:leaf=0.0445911065
										152:leaf=-0.0449407063
						32:[f3<2.38074994] yes=51,no=52,missing=51
							51:[f0<0.5] yes=77,no=78,missing=77
								77:[f1<5.5] yes=109,no=110,missing=109
									109:leaf=0.0751355886
									110:leaf=-0.0518003777
								78:[f0<3] yes=111,no=112,missing=111
									111:[f1<1.5] yes=153,no=154,missing=153
										153:leaf=-0.0366667919
										154:leaf=-0.071534656
									112:[f1<5.5] yes=155,no=156,missing=155
										155:leaf=0.0337365046
										156:leaf=-0.046823021
							52:[f3<2.89345002] yes=79,no=80,missing=79
								79:[f0<1.5] yes=113,no=114,missing=113
									113:[f0<0.5] yes=157,no=158,missing=157
										157:leaf=-0.0597656779
										158:leaf=0.00224498869
									114:leaf=-0.0767796487
								80:[f3<4.22389984] yes=115,no=116,missing=115
									115:[f0<4.5] yes=159,no=160,missing=159
										159:leaf=-0.0659433231
										160:leaf=-0.0121497763
									116:[f1<19.5] yes=161,no=162,missing=161
										161:leaf=-0.0679314956
										162:leaf=-0.0349089056
				12:[f1<3.5] yes=19,no=20,missing=19
					19:[f3<5.62185001] yes=33,no=34,missing=33
						33:[f2<53.5] yes=53,no=54,missing=53
							53:leaf=-0.0741706938
							54:[f1<2.5] yes=81,no=82,missing=81
								81:leaf=-0.072809957
								82:[f0<1.5] yes=117,no=118,missing=117
									117:leaf=0.0725617558
									118:[f3<3.7364502] yes=163,no=164,missing=163
										163:leaf=-0.00731538935
										164:leaf=-0.0543317981
						34:[f3<6.00524998] yes=55,no=56,missing=55
							55:[f0<4] yes=83,no=84,missing=83
								83:leaf=-0.056232091
								84:leaf=0.0652128682
							56:leaf=0.0527844913
					20:[f3<4.1704998] yes=35,no=36,missing=35
						35:[f3<3.68764997] yes=57,no=58,missing=57
							57:leaf=-0.0709773526
							58:[f0<5.5] yes=85,no=86,missing=85
								85:[f3<3.99515009] yes=119,no=120,missing=119
									119:leaf=-0.0743624792
									120:[f1<5.5] yes=165,no=166,missing=165
										165:leaf=-0.0612189844
										166:leaf=0.00408757199
								86:leaf=0.0945344418
						36:leaf=-0.0748881623
			8:[f3<1.03740001] yes=13,no=14,missing=13
				13:[f0<5.5] yes=21,no=22,missing=21
					21:[f3<1.0237] yes=37,no=38,missing=37
						37:leaf=-0.00757122645
						38:leaf=0.00444919011
					22:leaf=-0.0406822674
				14:[f3<1.28820002] yes=23,no=24,missing=23
					23:leaf=-0.0741825625
					24:[f3<1.57980001] yes=39,no=40,missing=39
						39:[f0<4.5] yes=59,no=60,missing=59
							59:leaf=-0.00363658252
							60:leaf=0.0531830676
						40:[f2<28.5] yes=61,no=62,missing=61
							61:[f2<8.5] yes=87,no=88,missing=87
								87:[f1<22.5] yes=121,no=122,missing=121
									121:[f3<2.34670019] yes=167,no=168,missing=167
										167:leaf=0.0148921926
										168:leaf=-0.0653520674
									122:[f3<5.04940033] yes=169,no=170,missing=169
										169:leaf=-0.0415479653
										170:leaf=0.0370127
								88:[f0<4.5] yes=123,no=124,missing=123
									123:leaf=-0.0729737505
									124:[f1<21.5] yes=171,no=172,missing=171
										171:leaf=-0.0726962686
										172:leaf=-0.0230447184
							62:[f1<22.5] yes=89,no=90,missing=89
								89:[f2<53.5] yes=125,no=126,missing=125
									125:[f3<2.8217001] yes=173,no=174,missing=173
										173:leaf=-0.0583674088
										174:leaf=-0.0227253363
									126:[f0<5.5] yes=175,no=176,missing=175
										175:leaf=-0.0739439353
										176:leaf=0.0148491981
								90:[f3<5.2105999] yes=127,no=128,missing=127
									127:leaf=-0.0747343972
									128:leaf=-0.0184889641
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0591147952
			10:[f0<4.5] yes=15,no=16,missing=15
				15:[f1<10.5] yes=25,no=26,missing=25
					25:[f2<33.5] yes=41,no=42,missing=41
						41:[f3<7.52305031] yes=63,no=64,missing=63
							63:leaf=0.0487939902
							64:[f2<18.5] yes=91,no=92,missing=91
								91:[f1<9.5] yes=129,no=130,missing=129
									129:[f2<13.5] yes=177,no=178,missing=177
										177:leaf=-0.0460850671
										178:leaf=-0.00648427522
									130:[f2<8.5] yes=179,no=180,missing=179
										179:leaf=-0.0057523516
										180:leaf=0.0468299277
								92:[f2<23.5] yes=131,no=132,missing=131
									131:leaf=-0.0556903742
									132:[f3<12.2488995] yes=181,no=182,missing=181
										181:leaf=-0.0258132275
										182:leaf=0.0073582544
						42:[f2<53.5] yes=65,no=66,missing=65
							65:[f0<3.5] yes=93,no=94,missing=93
								93:leaf=-0.07444527
								94:[f1<9.5] yes=133,no=134,missing=133
									133:leaf=-0.0094190184
									134:leaf=-0.0537409186
							66:[f1<8.5] yes=95,no=96,missing=95
								95:leaf=0.0161259491
								96:[f0<1] yes=135,no=136,missing=135
									135:leaf=-0.000688241271
									136:leaf=-0.0658126622
					26:[f3<13.4825001] yes=43,no=44,missing=43
						43:[f0<1.5] yes=67,no=68,missing=67
							67:[f3<7.73200035] yes=97,no=98,missing=97
								97:[f0<0.5] yes=137,no=138,missing=137
									137:[f1<15.5] yes=183,no=184,missing=183
										183:leaf=0.0566776469
										184:leaf=0.018097844
									138:leaf=-0.0558773875
								98:[f0<0.5] yes=139,no=140,missing=139
									139:leaf=-0.0631873459
									140:[f3<11.18645] yes=185,no=186,missing=185
										185:leaf=-0.0456136279
										186:leaf=0.0571897738
							68:[f1<15.5] yes=99,no=100,missing=99
								99:leaf=-0.076416038
								100:[f3<11.5121994] yes=141,no=142,missing=141
									141:[f1<18.5] yes=187,no=188,missing=187
										187:leaf=-0.0631400645
										188:leaf=-0.0303243455
									142:[f3<12.0589504] yes=189,no=190,missing=189
										189:leaf=0.0671819076
										190:leaf=-0.0509814881
						44:[f0<0.5] yes=69,no=70,missing=69
							69:leaf=-0.0730753317
							70:[f0<3.5] yes=101,no=102,missing=101
								101:[f2<13.5] yes=143,no=144,missing=143
									143:[f0<2.5] yes=191,no=192,missing=191
										191:leaf=-0.0106617138
										192:leaf=-0.0580577515
									144:[f3<14.2383003] yes=193,no=194,missing=193
										193:leaf=0.0238969531
										194:leaf=0.069047451
								102:leaf=-0.0696406141
				16:[f3<8.67989922] yes=27,no=28,missing=27
					27:[f2<48.5] yes=45,no=46,missing=45
						45:[f3<8.22114944] yes=71,no=72,missing=71
							71:[f2<33.5] yes=103,no=104,missing=103
								103:leaf=-0.0728424117
								104:[f3<7.76709986] yes=145,no=146,missing=145
									145:leaf=-0.0601542182
									146:leaf=0.0122685637
							72:[f3<8.42090034] yes=105,no=106,missing=105
								105:[f1<16.5] yes=147,no=148,missing=147
									147:leaf=0.0613489151
									148:leaf=-0.0174947083
								106:[f2<28.5] yes=149,no=150,missing=149
									149:leaf=-0.0595759265
									150:leaf=-0.0242438745
						46:leaf=0.0209233705
					28:leaf=0.072434932
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.00558924396
		6:leaf=0.0706086755
booster[8]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.984499991] yes=7,no=8,missing=7
			7:leaf=0.0130144823
			8:[f1<20.5] yes=13,no=14,missing=13
				13:[f1<13.5] yes=19,no=20,missing=19
					19:[f1<12.5] yes=31,no=32,missing=31
						31:[f3<1.74329996] yes=53,no=54,missing=53
							53:[f1<7.5] yes=85,no=86,missing=85
								85:leaf=-0.0743938759
								86:[f3<1.29700005] yes=123,no=124,missing=123
									123:[f3<1.03340006] yes=163,no=164,missing=163
										163:leaf=-0.0251046773
										164:leaf=-0.0700052232
									124:[f3<1.53655005] yes=165,no=166,missing=165
										165:leaf=0.000274549529
										166:leaf=-0.0573831163
							54:[f3<2.38074994] yes=87,no=88,missing=87
								87:[f3<2.37174988] yes=125,no=126,missing=125
									125:[f0<1.5] yes=167,no=168,missing=167
										167:leaf=-0.0195385385
										168:leaf=-0.0571497045
									126:leaf=0.0628608316
								88:[f3<6.0644002] yes=127,no=128,missing=127
									127:[f0<4.5] yes=169,no=170,missing=169
										169:leaf=-0.0706678331
										170:leaf=-0.0584039651
									128:[f1<5.5] yes=171,no=172,missing=171
										171:leaf=0.026818851
										172:leaf=-0.0700201318
						32:[f3<4.45670033] yes=55,no=56,missing=55
							55:[f2<8.5] yes=89,no=90,missing=89
								89:leaf=-0.0629357919
								90:[f3<1.24860001] yes=129,no=130,missing=129
									129:[f3<1.04999995] yes=173,no=174,missing=173
										173:leaf=0.0607467704
										174:leaf=-0.0612962246
									130:[f0<1.5] yes=175,no=176,missing=175
										175:leaf=-0.0386080928
										176:leaf=0.0783100799
							56:leaf=-0.0653075427
					20:[f3<3.31900001] yes=33,no=34,missing=33
						33:leaf=-0.0752983391
						34:[f3<4.0848999] yes=57,no=58,missing=57
							57:[f0<2.5] yes=91,no=92,missing=91
								91:leaf=-0.0728610381
								92:[f3<3.66734982] yes=131,no=132,missing=131
									131:[f3<3.37879992] yes=177,no=178,missing=177
										177:leaf=0.00241279718
										178:leaf=-0.0706869662
									132:[f2<28.5] yes=179,no=180,missing=179
										179:leaf=0.0925377086
										180:leaf=0.0195152443
							58:[f1<19.5] yes=93,no=94,missing=93
								93:leaf=-0.0739419758
								94:[f2<28.5] yes=133,no=134,missing=133
									133:[f2<23.5] yes=181,no=182,missing=181
										181:leaf=-0.0544810295
										182:leaf=0.0668452531
									134:[f3<4.93424988] yes=183,no=184,missing=183
										183:leaf=-0.0298736524
										184:leaf=-0.0717743337
				14:[f2<8.5] yes=21,no=22,missing=21
					21:[f1<22.5] yes=35,no=36,missing=35
						35:[f3<2.34670019] yes=59,no=60,missing=59
							59:leaf=0.0144717311
							60:[f3<4.74664974] yes=95,no=96,missing=95
								95:[f3<3.92840004] yes=135,no=136,missing=135
									135:leaf=-0.0555328839
									136:leaf=0.025571961
								96:leaf=-0.0709856078
						36:[f3<5.04940033] yes=61,no=62,missing=61
							61:[f3<1.93540001] yes=97,no=98,missing=97
								97:leaf=0.0136430776
								98:[f3<4.59054995] yes=137,no=138,missing=137
									137:[f0<2] yes=185,no=186,missing=185
										185:leaf=-0.0220295917
										186:leaf=-0.0659437403
									138:leaf=-0.00300108804
							62:[f3<5.47940016] yes=99,no=100,missing=99
								99:leaf=0.0576225184
								100:leaf=-0.00289535779
					22:[f1<22.5] yes=37,no=38,missing=37
						37:[f2<23.5] yes=63,no=64,missing=63
							63:[f0<4.5] yes=101,no=102,missing=101
								101:leaf=-0.072347708
								102:[f1<21.5] yes=139,no=140,missing=139
									139:leaf=-0.0678609461
									140:[f2<18.5] yes=187,no=188,missing=187
										187:leaf=-0.0381338857
										188:leaf=0.0362535156
							64:[f3<1.58465004] yes=103,no=104,missing=103
								103:[f3<1.27775002] yes=141,no=142,missing=141
									141:leaf=-0.0658358485
									142:leaf=0.0685611516
								104:[f3<2.82329988] yes=143,no=144,missing=143
									143:[f3<2.17150021] yes=189,no=190,missing=189
										189:leaf=-0.0350545235
										190:leaf=-0.0728977323
									144:[f3<3.42294979] yes=191,no=192,missing=191
										191:leaf=0.00907087699
										192:leaf=-0.0441036373
						38:[f3<5.25519991] yes=65,no=66,missing=65
							65:[f3<1.03740001] yes=105,no=106,missing=105
								105:[f3<1.03095007] yes=145,no=146,missing=145
									145:leaf=-0.0572361611
									146:leaf=0.00431516673
								106:leaf=-0.0721285567
							66:leaf=-0.00426641665
		4:[f1<10.5] yes=9,no=10,missing=9
			9:[f2<33.5] yes=15,no=16,missing=15
				15:[f3<8.36689949] yes=23,no=24,missing=23
					23:[f0<2.5] yes=39,no=40,missing=39
						39:[f1<9.5] yes=67,no=68,missing=67
							67:leaf=0.062012352
							68:leaf=0.0107111763
						40:[f3<7.7423501] yes=69,no=70,missing=69
							69:leaf=-0.00641501043
							70:leaf=0.0121090589
					24:[f3<8.68804932] yes=41,no=42,missing=41
						41:[f2<21] yes=71,no=72,missing=71
							71:leaf=-0.0574095026
							72:leaf=-0.0124247978
						42:[f2<18.5] yes=73,no=74,missing=73
							73:[f0<2.5] yes=107,no=108,missing=107
								107:[f3<11.0085497] yes=147,no=148,missing=147
									147:[f3<9.9592495] yes=193,no=194,missing=193
										193:leaf=0.0151984813
										194:leaf=0.0522581227
									148:[f3<12.6693497] yes=195,no=196,missing=195
										195:leaf=-0.054875005
										196:leaf=-0.00271524792
								108:[f3<11.7476501] yes=149,no=150,missing=149
									149:[f0<4.5] yes=197,no=198,missing=197
										197:leaf=-0.0110537056
										198:leaf=0.0462578163
									150:leaf=0.0661758631
							74:[f1<9.5] yes=109,no=110,missing=109
								109:[f2<23.5] yes=151,no=152,missing=151
									151:leaf=-0.0453237481
									152:leaf=0.0419769138
								110:[f3<10.2284498] yes=153,no=154,missing=153
									153:leaf=-0.0101618851
									154:leaf=-0.0541620664
				16:[f3<7.50825024] yes=25,no=26,missing=25
					25:leaf=0.0028394158
					26:[f2<53.5] yes=43,no=44,missing=43
						43:[f0<3.5] yes=75,no=76,missing=75
							75:leaf=-0.0689290985
							76:leaf=-0.0305887852
						44:[f3<10.8078499] yes=77,no=78,missing=77
							77:leaf=0.0192246586
							78:[f3<13.0626497] yes=111,no=112,missing=111
								111:leaf=-0.0631636456
								112:leaf=-0.000669503119
			10:[f0<5.5] yes=17,no=18,missing=17
				17:[f3<7.24275017] yes=27,no=28,missing=27
					27:[f1<15.5] yes=45,no=46,missing=45
						45:leaf=-0.0420758091
						46:leaf=0.0557997115
					28:[f3<15.1765499] yes=47,no=48,missing=47
						47:[f0<1.5] yes=79,no=80,missing=79
							79:[f3<7.73200035] yes=113,no=114,missing=113
								113:[f0<0.5] yes=155,no=156,missing=155
									155:leaf=0.0532361865
									156:leaf=-0.0518565848
								114:[f0<0.5] yes=157,no=158,missing=157
									157:[f3<8.21929932] yes=199,no=200,missing=199
										199:leaf=-0.0232623257
										200:leaf=-0.0635445043
									158:[f3<11.18645] yes=201,no=202,missing=201
										201:leaf=-0.0421660878
										202:leaf=0.061629381
							80:[f0<4.5] yes=115,no=116,missing=115
								115:[f3<13.6546497] yes=159,no=160,missing=159
									159:[f1<15.5] yes=203,no=204,missing=203
										203:leaf=-0.0729660019
										204:leaf=-0.0556459725
									160:[f3<13.7519493] yes=205,no=206,missing=205
										205:leaf=0.0465807579
										206:leaf=-0.052815374
								116:[f2<38.5] yes=161,no=162,missing=161
									161:[f2<8.5] yes=207,no=208,missing=207
										207:leaf=0.00738933776
										208:leaf=-0.0674033314
									162:[f3<8.27675056] yes=209,no=210,missing=209
										209:leaf=-0.0132225379
										210:leaf=0.0589556061
						48:[f0<1] yes=81,no=82,missing=81
							81:leaf=-0.0665176436
							82:[f0<3.5] yes=117,no=118,missing=117
								117:leaf=0.0630830005
								118:leaf=-0.0543842204
				18:[f3<8.54094982] yes=29,no=30,missing=29
					29:[f2<23.5] yes=49,no=50,missing=49
						49:leaf=-0.0624795966
						50:[f1<16.5] yes=83,no=84,missing=83
							83:[f3<7.76709986] yes=119,no=120,missing=119
								119:leaf=-0.0472983643
								120:leaf=0.0616831183
							84:[f1<19] yes=121,no=122,missing=121
								121:leaf=-0.0575961061
								122:leaf=-0.00733912736
					30:[f3<8.67989922] yes=51,no=52,missing=51
						51:leaf=0.0127712553
						52:leaf=0.0550806783
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0481131189
			12:leaf=0.0503064953
		6:leaf=0.0688960329
booster[9]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<6.87554979] yes=3,no=4,missing=3
		3:[f1<21.5] yes=7,no=8,missing=7
			7:[f3<4.17234993] yes=13,no=14,missing=13
				13:[f3<3.21444988] yes=21,no=22,missing=21
					21:[f1<13.5] yes=35,no=36,missing=35
						35:[f1<12.5] yes=59,no=60,missing=59
							59:[f3<1.74329996] yes=101,no=102,missing=101
								101:[f1<7.5] yes=153,no=154,missing=153
									153:[f3<1.00769997] yes=215,no=216,missing=215
										215:leaf=-0.0219882894
										216:leaf=-0.0725204572
									154:[f2<3.5] yes=217,no=218,missing=217
										217:leaf=-0.0123709729
										218:leaf=-0.0588916503
								102:[f0<1.5] yes=155,no=156,missing=155
									155:[f1<5.5] yes=219,no=220,missing=219
										219:leaf=0.0080789933
										220:leaf=-0.0523764491
									156:[f3<1.94424999] yes=221,no=222,missing=221
										221:leaf=0.0140947271
										222:leaf=-0.0658014864
							60:[f2<53.5] yes=103,no=104,missing=103
								103:[f3<1.04999995] yes=157,no=158,missing=157
									157:leaf=0.0590085089
									158:[f3<1.24860001] yes=223,no=224,missing=223
										223:leaf=-0.0586474352
										224:leaf=-0.0136386706
								104:leaf=0.0624157377
						36:[f1<20.5] yes=61,no=62,missing=61
							61:leaf=-0.0737814605
							62:[f3<2.75449991] yes=105,no=106,missing=105
								105:leaf=-0.0713536069
								106:[f0<2] yes=159,no=160,missing=159
									159:leaf=-0.0589917377
									160:[f0<4.5] yes=225,no=226,missing=225
										225:leaf=0.0783151612
										226:leaf=-0.0474436283
					22:[f0<4.5] yes=37,no=38,missing=37
						37:[f3<4.16905022] yes=63,no=64,missing=63
							63:[f3<3.28434992] yes=107,no=108,missing=107
								107:[f3<3.26179981] yes=161,no=162,missing=161
									161:leaf=-0.0494351499
									162:leaf=0.0260988027
								108:[f3<3.58325005] yes=163,no=164,missing=163
									163:[f0<2.5] yes=227,no=228,missing=227
										227:leaf=-0.0705323741
										228:leaf=-0.0218305495
									164:leaf=-0.0708504915
							64:leaf=0.00822856557
						38:[f1<5] yes=65,no=66,missing=65
							65:leaf=-0.0667346567
							66:[f3<3.66734982] yes=109,no=110,missing=109
								109:[f1<11.5] yes=165,no=166,missing=165
									165:[f2<33.5] yes=229,no=230,missing=229
										229:leaf=0.0895224512
										230:leaf=-0.00512073329
									166:[f2<48.5] yes=231,no=232,missing=231
										231:leaf=-0.0647756979
										232:leaf=0.00704763597
								110:[f3<4.13345003] yes=167,no=168,missing=167
									167:[f3<3.86675] yes=233,no=234,missing=233
										233:leaf=0.0473383926
										234:leaf=0.0975834355
									168:leaf=-0.0101909069
				14:[f1<3.5] yes=23,no=24,missing=23
					23:[f3<5.83975029] yes=39,no=40,missing=39
						39:[f3<5.33949995] yes=67,no=68,missing=67
							67:leaf=-0.0699753687
							68:[f3<5.45564985] yes=111,no=112,missing=111
								111:[f3<5.42684984] yes=169,no=170,missing=169
									169:leaf=0.00774476444
									170:leaf=0.0311878119
								112:[f0<5.5] yes=171,no=172,missing=171
									171:leaf=-0.0635866374
									172:leaf=-0.00405650726
						40:[f2<8.5] yes=69,no=70,missing=69
							69:leaf=-0.0477233268
							70:[f3<5.90404987] yes=113,no=114,missing=113
								113:leaf=0.0712015852
								114:[f2<48.5] yes=173,no=174,missing=173
									173:[f3<6.43719959] yes=235,no=236,missing=235
										235:leaf=-0.0293845478
										236:leaf=0.0318288095
									174:leaf=0.0567670241
					24:[f2<28.5] yes=41,no=42,missing=41
						41:[f1<19.5] yes=71,no=72,missing=71
							71:[f3<4.22389984] yes=115,no=116,missing=115
								115:[f0<4] yes=175,no=176,missing=175
									175:leaf=-0.0460468642
									176:leaf=0.00713605201
								116:leaf=-0.0662511215
							72:[f0<1.5] yes=117,no=118,missing=117
								117:[f0<0.5] yes=177,no=178,missing=177
									177:leaf=-0.0542897582
									178:[f3<4.41160011] yes=237,no=238,missing=237
										237:leaf=-0.0444752797
										238:leaf=0.0879063979
								118:[f3<6.31869984] yes=179,no=180,missing=179
									179:leaf=-0.0731144547
									180:[f0<4.5] yes=239,no=240,missing=239
										239:leaf=0.0431839861
										240:leaf=-0.0451435223
						42:leaf=-0.071328871
			8:[f3<4.67385006] yes=15,no=16,missing=15
				15:[f1<22.5] yes=25,no=26,missing=25
					25:[f2<48.5] yes=43,no=44,missing=43
						43:[f3<3.75514984] yes=73,no=74,missing=73
							73:[f0<0.5] yes=119,no=120,missing=119
								119:[f3<1.59214997] yes=181,no=182,missing=181
									181:leaf=0.0545382313
									182:leaf=-0.0587937534
								120:[f2<8.5] yes=183,no=184,missing=183
									183:[f3<2.36269999] yes=241,no=242,missing=241
										241:leaf=0.0140640317
										242:leaf=-0.0519182272
									184:leaf=-0.0661145672
							74:[f3<4.03845024] yes=121,no=122,missing=121
								121:[f2<13.5] yes=185,no=186,missing=185
									185:leaf=-0.0423739739
									186:leaf=0.0768102929
								122:[f2<13.5] yes=187,no=188,missing=187
									187:leaf=-0.00280735386
									188:[f3<4.57870007] yes=243,no=244,missing=243
										243:leaf=-0.0707766041
										244:leaf=-0.0256876331
						44:[f2<53.5] yes=75,no=76,missing=75
							75:[f0<2.5] yes=123,no=124,missing=123
								123:leaf=0.0643596202
								124:leaf=-0.0176452212
							76:[f0<4.5] yes=125,no=126,missing=125
								125:leaf=-0.0511621051
								126:leaf=0.00181724131
					26:[f2<8.5] yes=45,no=46,missing=45
						45:[f3<1.93540001] yes=77,no=78,missing=77
							77:leaf=0.0132022696
							78:[f0<2] yes=127,no=128,missing=127
								127:leaf=-0.0157941747
								128:leaf=-0.0556198657
						46:[f3<1.01885009] yes=79,no=80,missing=79
							79:leaf=-0.00658922363
							80:leaf=-0.0692576766
				16:[f3<4.77130032] yes=27,no=28,missing=27
					27:leaf=0.0468950234
					28:[f3<5.18550014] yes=47,no=48,missing=47
						47:[f0<3.5] yes=81,no=82,missing=81
							81:leaf=-0.0672940239
							82:leaf=-0.00520915166
						48:[f3<5.62160015] yes=83,no=84,missing=83
							83:[f3<5.44760036] yes=129,no=130,missing=129
								129:[f0<3] yes=189,no=190,missing=189
									189:leaf=-0.0591316596
									190:leaf=0.0482120775
								130:leaf=0.0668494403
							84:[f0<3] yes=131,no=132,missing=131
								131:[f2<18.5] yes=191,no=192,missing=191
									191:leaf=-0.0546643212
									192:leaf=0.0415953882
								132:leaf=-0.0657691807
		4:[f1<10.5] yes=9,no=10,missing=9
			9:[f2<33.5] yes=17,no=18,missing=17
				17:[f1<8.5] yes=29,no=30,missing=29
					29:[f3<6.98979998] yes=49,no=50,missing=49
						49:leaf=-0.00277034612
						50:leaf=0.0605431311
					30:[f3<11.7476501] yes=51,no=52,missing=51
						51:[f0<2.5] yes=85,no=86,missing=85
							85:[f0<0.5] yes=133,no=134,missing=133
								133:[f3<9.73500061] yes=193,no=194,missing=193
									193:[f3<8.76689911] yes=245,no=246,missing=245
										245:leaf=-0.0346007906
										246:leaf=0.0575400703
									194:leaf=-0.0593889058
								134:leaf=0.0519616269
							86:[f2<8.5] yes=135,no=136,missing=135
								135:[f0<4.5] yes=195,no=196,missing=195
									195:leaf=-0.0484649874
									196:[f2<3.5] yes=247,no=248,missing=247
										247:leaf=-0.00416468782
										248:leaf=0.0475889109
								136:[f3<11.0445499] yes=197,no=198,missing=197
									197:[f2<23.5] yes=249,no=250,missing=249
										249:leaf=-0.0671565011
										250:leaf=-0.0206613149
									198:leaf=0.00303966017
						52:[f3<13.7238998] yes=87,no=88,missing=87
							87:[f0<1.5] yes=137,no=138,missing=137
								137:leaf=0.00755795557
								138:leaf=0.0653480589
							88:[f2<23.5] yes=139,no=140,missing=139
								139:leaf=-0.00199432741
								140:leaf=-0.0470873192
				18:[f1<5.5] yes=31,no=32,missing=31
					31:leaf=0.0443355702
					32:[f0<3.5] yes=53,no=54,missing=53
						53:[f3<13.0176497] yes=89,no=90,missing=89
							89:leaf=-0.0666714013
							90:[f3<15.8232002] yes=141,no=142,missing=141
								141:leaf=0.00473983726
								142:leaf=-0.0460206866
						54:[f2<43.5] yes=91,no=92,missing=91
							91:leaf=0.00469917245
							92:[f3<10.6073999] yes=143,no=144,missing=143
								143:leaf=-0.0533624068
								144:leaf=0.00650474802
			10:[f3<6.89464998] yes=19,no=20,missing=19
				19:leaf=0.0550785847
				20:[f0<5.5] yes=33,no=34,missing=33
					33:[f3<11.5357494] yes=55,no=56,missing=55
						55:[f2<18.5] yes=93,no=94,missing=93
							93:[f1<18.5] yes=145,no=146,missing=145
								145:[f0<0.5] yes=199,no=200,missing=199
									199:[f3<8.56229973] yes=251,no=252,missing=251
										251:leaf=-0.00108072266
										252:leaf=-0.0521956161
									200:leaf=-0.0738992766
								146:[f3<8.36255074] yes=201,no=202,missing=201
									201:leaf=-0.0668646917
									202:[f0<2] yes=253,no=254,missing=253
										253:leaf=-0.0430548042
										254:leaf=0.0547913313
							94:[f0<1.5] yes=147,no=148,missing=147
								147:[f1<11.5] yes=203,no=204,missing=203
									203:[f3<10.4279995] yes=255,no=256,missing=255
										255:leaf=0.0397355594
										256:leaf=-0.0428267308
									204:[f3<10.5743504] yes=257,no=258,missing=257
										257:leaf=-0.0551687852
										258:leaf=-0.00041458034
								148:[f1<16.5] yes=205,no=206,missing=205
									205:[f0<4.5] yes=259,no=260,missing=259
										259:leaf=-0.0725302845
										260:leaf=-0.0373875573
									206:[f3<8.39904976] yes=261,no=262,missing=261
										261:leaf=-0.0489828326
										262:leaf=0.0126821222
						56:[f0<3.5] yes=95,no=96,missing=95
							95:[f0<0.5] yes=149,no=150,missing=149
								149:[f3<12.9842997] yes=207,no=208,missing=207
									207:[f3<12.6084995] yes=263,no=264,missing=263
										263:leaf=-0.0350684933
										264:leaf=0.00319671747
									208:leaf=-0.0702532902
								150:[f3<14.2383003] yes=209,no=210,missing=209
									209:[f0<1.5] yes=265,no=266,missing=265
										265:leaf=0.0565663949
										266:leaf=-0.0370490663
									210:leaf=0.0649610907
							96:leaf=-0.0700320378
					34:[f3<8.54094982] yes=57,no=58,missing=57
						57:[f2<23.5] yes=97,no=98,missing=97
							97:leaf=-0.0615077391
							98:[f1<16.5] yes=151,no=152,missing=151
								151:[f3<8.0156002] yes=211,no=212,missing=211
									211:leaf=-0.00693956623
									212:leaf=0.0480360799
								152:[f1<17.5] yes=213,no=214,missing=213
									213:leaf=-0.0588327162
									214:leaf=-0.00479718996
						58:[f3<8.67989922] yes=99,no=100,missing=99
							99:leaf=0.0124168834
							100:leaf=0.0552472882
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.046986904
			12:leaf=0.0521543138
		6:leaf=0.0664083883
