booster[0]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.413863987] yes=3,no=4,missing=3
		3:leaf=-0.0998039171
		4:[f2<0.938545465] yes=7,no=8,missing=7
			7:[f2<0.926054001] yes=13,no=14,missing=13
				13:leaf=0.086666666
				14:[f2<0.929118514] yes=21,no=22,missing=21
					21:leaf=-0.0333333351
					22:leaf=0.0333333351
			8:[f0<16.5] yes=15,no=16,missing=15
				15:[f1<58.5] yes=23,no=24,missing=23
					23:leaf=-0.0939393938
					24:leaf=-0.0250000004
				16:[f1<23.5] yes=25,no=26,missing=25
					25:leaf=-0.0333333351
					26:[f0<17.5] yes=33,no=34,missing=33
						33:leaf=-0.0111111114
						34:leaf=0.0500000007
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88494945] yes=9,no=10,missing=9
			9:leaf=0.0714285746
			10:[f2<1.88599157] yes=17,no=18,missing=17
				17:[f2<1.88512945] yes=27,no=28,missing=27
					27:leaf=-0
					28:leaf=-0.0657142922
				18:[f2<1.91293299] yes=29,no=30,missing=29
					29:[f2<1.88652754] yes=35,no=36,missing=35
						35:leaf=0.0111111114
						36:leaf=0.0600000024
					30:[f0<11.5] yes=37,no=38,missing=37
						37:[f2<1.91347849] yes=41,no=42,missing=41
							41:[f1<32] yes=43,no=44,missing=43
								43:leaf=-0
								44:leaf=0.0111111114
							42:leaf=-0.0333333351
						38:leaf=-0.0555555597
		6:[f0<13.5] yes=11,no=12,missing=11
			11:leaf=0.0842105299
			12:[f2<2.27398038] yes=19,no=20,missing=19
				19:leaf=-0
				20:[f2<2.8277669] yes=31,no=32,missing=31
					31:leaf=0.0733333379
					32:[f2<2.82833338] yes=39,no=40,missing=39
						39:leaf=-0.0555555597
						40:leaf=0.0636363626
booster[1]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.0950646028
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.926054001] yes=13,no=14,missing=13
				13:leaf=0.0842118785
				14:[f0<13] yes=21,no=22,missing=21
					21:[f1<28.5] yes=33,no=34,missing=33
						33:leaf=0.020309994
						34:leaf=-0.0390447192
					22:leaf=0.0331532806
			8:[f0<16.5] yes=15,no=16,missing=15
				15:leaf=-0.0896617919
				16:[f1<23.5] yes=23,no=24,missing=23
					23:leaf=-0.0322282948
					24:leaf=0.0267979335
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88494945] yes=9,no=10,missing=9
			9:leaf=0.0698793009
			10:[f2<1.88599157] yes=17,no=18,missing=17
				17:[f2<1.88512945] yes=25,no=26,missing=25
					25:leaf=-0
					26:leaf=-0.0618666522
				18:[f2<1.91293299] yes=27,no=28,missing=27
					27:[f2<1.88652754] yes=35,no=36,missing=35
						35:leaf=0.0108026573
						36:leaf=0.058231961
					28:[f0<11.5] yes=37,no=38,missing=37
						37:[f1<36] yes=41,no=42,missing=41
							41:leaf=0.0201117154
							42:leaf=-0.0109267458
						38:leaf=-0.0534276664
		6:[f0<13.5] yes=11,no=12,missing=11
			11:leaf=0.0801572651
			12:[f2<2.8277669] yes=19,no=20,missing=19
				19:[f2<2.27398038] yes=29,no=30,missing=29
					29:leaf=-0
					30:leaf=0.0707153007
				20:[f2<2.82836151] yes=31,no=32,missing=31
					31:leaf=-0.0618995205
					32:[f1<38] yes=39,no=40,missing=39
						39:leaf=0.0670756996
						40:leaf=0.0181025434
booster[2]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.090971455
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.926054001] yes=13,no=14,missing=13
				13:leaf=0.0797821954
				14:[f2<0.929118514] yes=21,no=22,missing=21
					21:leaf=-0.0218705889
					22:leaf=0.0280851722
			8:[f0<16.5] yes=15,no=16,missing=15
				15:leaf=-0.0851788744
				16:[f1<23.5] yes=23,no=24,missing=23
					23:leaf=-0.0311710425
					24:leaf=0.0318088233
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88471556] yes=9,no=10,missing=9
			9:leaf=0.0631002337
			10:[f0<9.5] yes=17,no=18,missing=17
				17:leaf=0.0218946822
				18:[f2<1.88614297] yes=25,no=26,missing=25
					25:[f2<1.88512945] yes=29,no=30,missing=29
						29:leaf=-0.00141213753
						30:leaf=-0.0701242611
					26:[f2<1.91308701] yes=31,no=32,missing=31
						31:[f1<30.5] yes=33,no=34,missing=33
							33:leaf=-0.0115262279
							34:leaf=0.0614665151
						32:[f1<31] yes=35,no=36,missing=35
							35:leaf=-0.00724204769
							36:leaf=-0.0617179349
		6:[f0<14.5] yes=11,no=12,missing=11
			11:leaf=0.0767895803
			12:[f2<2.8277669] yes=19,no=20,missing=19
				19:leaf=0.0586261041
				20:[f2<2.82836151] yes=27,no=28,missing=27
					27:leaf=-0.056597244
					28:leaf=0.0529715717
booster[3]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.0873990804
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.926054001] yes=13,no=14,missing=13
				13:leaf=0.0776467696
				14:[f1<41.5] yes=23,no=24,missing=23
					23:[f1<17.5] yes=31,no=32,missing=31
						31:leaf=-0.0115857078
						32:leaf=0.0492079109
					24:leaf=-0.0259711538
			8:[f0<17.5] yes=15,no=16,missing=15
				15:[f0<16.5] yes=25,no=26,missing=25
					25:leaf=-0.0816452429
					26:leaf=-0.0268406663
				16:leaf=0.0266635697
	2:[f2<1.91380906] yes=5,no=6,missing=5
		5:[f2<1.88471556] yes=9,no=10,missing=9
			9:leaf=0.0608788542
			10:[f0<9.5] yes=17,no=18,missing=17
				17:leaf=0.0101007102
				18:[f2<1.88614297] yes=27,no=28,missing=27
					27:[f2<1.88512945] yes=33,no=34,missing=33
						33:leaf=-0.00136977318
						34:leaf=-0.0680930912
					28:[f2<1.91292143] yes=35,no=36,missing=35
						35:leaf=0.0421629921
						36:[f0<11.5] yes=37,no=38,missing=37
							37:leaf=-0.00705594802
							38:leaf=-0.0541172735
		6:[f0<14.5] yes=11,no=12,missing=11
			11:[f1<8.5] yes=19,no=20,missing=19
				19:leaf=0.0138793485
				20:leaf=0.0749925077
			12:[f2<2.8277669] yes=21,no=22,missing=21
				21:leaf=0.0566036068
				22:[f2<2.82836151] yes=29,no=30,missing=29
					29:leaf=-0.0583922826
					30:leaf=0.0481308848
booster[4]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.0842576921
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.926054001] yes=13,no=14,missing=13
				13:leaf=0.0742702186
				14:[f1<29] yes=23,no=24,missing=23
					23:leaf=0.0366138928
					24:leaf=-0.0151352808
			8:[f0<17.5] yes=15,no=16,missing=15
				15:[f0<16.5] yes=25,no=26,missing=25
					25:[f1<58.5] yes=31,no=32,missing=31
						31:leaf=-0.0791817158
						32:leaf=-0.0258462224
					26:leaf=-0.021601608
				16:leaf=0.0380779169
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88494945] yes=9,no=10,missing=9
			9:leaf=0.0618860126
			10:[f0<9.5] yes=17,no=18,missing=17
				17:leaf=0.00977862533
				18:[f2<1.88614297] yes=27,no=28,missing=27
					27:[f2<1.88522696] yes=33,no=34,missing=33
						33:leaf=-0.0112083293
						34:leaf=-0.0685015842
					28:[f2<1.91293299] yes=35,no=36,missing=35
						35:leaf=0.048661381
						36:leaf=-0.046109844
		6:[f0<14.5] yes=11,no=12,missing=11
			11:[f1<8] yes=19,no=20,missing=19
				19:leaf=0.0259348489
				20:leaf=0.0729946941
			12:[f2<2.8277669] yes=21,no=22,missing=21
				21:leaf=0.0566942766
				22:[f2<2.82836151] yes=29,no=30,missing=29
					29:leaf=-0.0567570291
					30:leaf=0.0337972082
booster[5]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.0814770684
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.926054001] yes=13,no=14,missing=13
				13:leaf=0.0729538724
				14:[f2<0.929118514] yes=21,no=22,missing=21
					21:leaf=-0.0210505072
					22:leaf=0.0315676518
			8:[f0<17.5] yes=15,no=16,missing=15
				15:[f0<16.5] yes=23,no=24,missing=23
					23:leaf=-0.0767773613
					24:[f2<0.943497002] yes=31,no=32,missing=31
						31:leaf=-0.00870047882
						32:leaf=-0.0317443721
				16:leaf=0.0246336926
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88471556] yes=9,no=10,missing=9
			9:leaf=0.0582537949
			10:[f2<1.88614297] yes=17,no=18,missing=17
				17:[f0<9.5] yes=25,no=26,missing=25
					25:leaf=0.0119638601
					26:[f2<1.88512945] yes=33,no=34,missing=33
						33:leaf=-0.00172110728
						34:leaf=-0.0627540648
				18:[f2<1.91293299] yes=27,no=28,missing=27
					27:leaf=0.059907265
					28:[f0<11.5] yes=35,no=36,missing=35
						35:[f2<1.91347849] yes=41,no=42,missing=41
							41:leaf=0.000890118361
							42:leaf=-0.0306700375
						36:leaf=-0.0462545119
		6:[f0<13.5] yes=11,no=12,missing=11
			11:leaf=0.069966875
			12:[f2<2.87010908] yes=19,no=20,missing=19
				19:[f2<2.8277669] yes=29,no=30,missing=29
					29:[f0<15.5] yes=37,no=38,missing=37
						37:leaf=0.00483216299
						38:leaf=0.0598673299
					30:[f2<2.82836151] yes=39,no=40,missing=39
						39:leaf=-0.0552227609
						40:leaf=0.0187774748
				20:leaf=0.0622198358
booster[6]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.0790027529
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.926891506] yes=13,no=14,missing=13
				13:leaf=0.069343619
				14:[f1<41.5] yes=21,no=22,missing=21
					21:[f1<17.5] yes=31,no=32,missing=31
						31:leaf=-0.0122877369
						32:leaf=0.0595227145
					22:leaf=-0.0179701149
			8:[f0<16.5] yes=15,no=16,missing=15
				15:leaf=-0.0749699771
				16:[f1<23.5] yes=23,no=24,missing=23
					23:leaf=-0.0299342759
					24:leaf=0.0251399931
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88471556] yes=9,no=10,missing=9
			9:leaf=0.0549649112
			10:[f2<1.88599157] yes=17,no=18,missing=17
				17:[f1<37] yes=25,no=26,missing=25
					25:leaf=-0.0586273745
					26:[f1<49.5] yes=33,no=34,missing=33
						33:leaf=-0.00413538469
						34:leaf=-0.033063136
				18:[f2<1.91293299] yes=27,no=28,missing=27
					27:[f2<1.88652754] yes=35,no=36,missing=35
						35:leaf=-0.000692042522
						36:leaf=0.0478551202
					28:[f0<11.5] yes=37,no=38,missing=37
						37:[f2<1.91347849] yes=43,no=44,missing=43
							43:leaf=0.00845365878
							44:leaf=-0.0298488941
						38:leaf=-0.0561251454
		6:[f0<13.5] yes=11,no=12,missing=11
			11:leaf=0.0728730708
			12:[f2<2.87010908] yes=19,no=20,missing=19
				19:[f2<2.8277669] yes=29,no=30,missing=29
					29:[f0<15.5] yes=39,no=40,missing=39
						39:leaf=0.00470032124
						40:leaf=0.0582085438
					30:[f2<2.82836151] yes=41,no=42,missing=41
						41:leaf=-0.0506519973
						42:leaf=0.0182155985
				20:leaf=0.0586046763
booster[7]:
0:[f2<0.957774997] yes=1,no=2,missing=1
	1:[f2<0.337374002] yes=3,no=4,missing=3
		3:leaf=-0.0767875016
		4:[f2<0.941105962] yes=7,no=8,missing=7
			7:[f2<0.929039955] yes=13,no=14,missing=13
				13:leaf=0.0660056323
				14:[f2<0.929247975] yes=21,no=22,missing=21
					21:leaf=-0.033491347
					22:leaf=0.0240941923
			8:[f0<16.5] yes=15,no=16,missing=15
				15:leaf=-0.0720320567
				16:[f1<24.5] yes=23,no=24,missing=23
					23:leaf=-0.0289730523
					24:leaf=0.0177426394
	2:[f2<1.913836] yes=5,no=6,missing=5
		5:[f2<1.88471556] yes=9,no=10,missing=9
			9:leaf=0.056015294
			10:[f2<1.88614297] yes=17,no=18,missing=17
				17:[f0<12] yes=25,no=26,missing=25
					25:[f1<30.5] yes=31,no=32,missing=31
						31:leaf=-0.0417306982
						32:leaf=-0.00410242518
					26:leaf=-0.0642595217
				18:[f2<1.91292143] yes=27,no=28,missing=27
					27:leaf=0.0408482775
					28:[f0<12] yes=33,no=34,missing=33
						33:[f2<1.91347849] yes=39,no=40,missing=39
							39:leaf=0.000578674488
							40:leaf=-0.0290569812
						34:leaf=-0.0428399853
		6:[f0<13.5] yes=11,no=12,missing=11
			11:leaf=0.0704950914
			12:[f2<2.87010908] yes=19,no=20,missing=19
				19:[f2<2.8277669] yes=29,no=30,missing=29
					29:[f2<2.76457596] yes=35,no=36,missing=35
						35:leaf=0.00446954696
						36:leaf=0.0544252172
					30:[f2<2.82956791] yes=37,no=38,missing=37
						37:leaf=-0.0524971671
						38:leaf=0.0105613107
				20:leaf=0.0570266359
