booster[0]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0600000024
			8:[f2<33.5] yes=13,no=14,missing=13
				13:[f3<1.04219997] yes=17,no=18,missing=17
					17:[f3<1.023] yes=25,no=26,missing=25
						25:leaf=-0.084615387
						26:[f1<7.5] yes=39,no=40,missing=39
							39:leaf=-0.0692307726
							40:[f1<17.5] yes=55,no=56,missing=55
								55:leaf=0.0714285746
								56:leaf=-0.0400000028
					18:[f3<1.67439997] yes=27,no=28,missing=27
						27:leaf=-0.0949119404
						28:[f3<2.38074994] yes=41,no=42,missing=41
							41:[f0<0.5] yes=57,no=58,missing=57
								57:[f3<2.18904996] yes=77,no=78,missing=77
									77:[f2<18.5] yes=105,no=106,missing=105
										105:leaf=0.0250000004
										106:leaf=-0.0714285746
									78:leaf=0.0826086923
								58:[f0<3] yes=79,no=80,missing=79
									79:leaf=-0.0931506902
									80:[f3<2.35780001] yes=107,no=108,missing=107
										107:leaf=-0.0412844047
										108:leaf=0.0555555597
							42:[f3<2.73220015] yes=59,no=60,missing=59
								59:[f1<22.5] yes=81,no=82,missing=81
									81:leaf=-0.0981651396
									82:leaf=-0.0250000004
								60:[f3<2.73409986] yes=83,no=84,missing=83
									83:leaf=0.0111111114
									84:[f3<6.58619976] yes=109,no=110,missing=109
										109:leaf=-0.082735993
										110:leaf=-0.0666666701
				14:[f1<20.5] yes=19,no=20,missing=19
					19:[f3<1.01329994] yes=29,no=30,missing=29
						29:[f0<5.5] yes=43,no=44,missing=43
							43:leaf=-0.0800000057
							44:leaf=0.0500000007
						30:leaf=-0.0917576998
					20:[f1<22.5] yes=31,no=32,missing=31
						31:[f3<4.02769995] yes=45,no=46,missing=45
							45:[f3<2.90039992] yes=61,no=62,missing=61
								61:[f2<48.5] yes=85,no=86,missing=85
									85:leaf=-0.0909090936
									86:[f3<2.17150021] yes=111,no=112,missing=111
										111:leaf=0.0157894734
										112:leaf=-0.0826086923
								62:[f0<3.5] yes=87,no=88,missing=87
									87:leaf=-0.0700000003
									88:[f0<4.5] yes=113,no=114,missing=113
										113:leaf=0.0666666701
										114:leaf=-0.00909090973
							46:leaf=-0.0836363658
						32:leaf=-0.0931034535
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0764705911
			10:[f0<4.5] yes=15,no=16,missing=15
				15:[f3<11.3477497] yes=21,no=22,missing=21
					21:[f3<7.20164967] yes=33,no=34,missing=33
						33:leaf=0.0500000007
						34:[f1<11.5] yes=47,no=48,missing=47
							47:[f3<7.4066] yes=63,no=64,missing=63
								63:[f3<7.29099989] yes=89,no=90,missing=89
									89:leaf=-0.0111111114
									90:leaf=0.0500000007
								64:[f0<1.5] yes=91,no=92,missing=91
									91:[f1<9.5] yes=115,no=116,missing=115
										115:leaf=-0.0764705911
										116:leaf=0.00500000035
									92:[f3<10.6160002] yes=117,no=118,missing=117
										117:leaf=-0.0905660391
										118:leaf=-0.042857144
							48:[f1<18.5] yes=65,no=66,missing=65
								65:[f0<0.5] yes=93,no=94,missing=93
									93:[f3<7.6500001] yes=119,no=120,missing=119
										119:leaf=0.0500000007
										120:leaf=-0.0755102038
									94:leaf=-0.0925233662
								66:[f0<3.5] yes=95,no=96,missing=95
									95:leaf=-0.0902438983
									96:[f3<7.52540016] yes=121,no=122,missing=121
										121:leaf=-0.0555555597
										122:leaf=0.0571428612
					22:[f0<0.5] yes=35,no=36,missing=35
						35:[f2<13.5] yes=49,no=50,missing=49
							49:[f3<14.2072001] yes=67,no=68,missing=67
								67:[f3<13.4650497] yes=97,no=98,missing=97
									97:[f1<14.5] yes=123,no=124,missing=123
										123:leaf=-0.0555555597
										124:leaf=-0
									98:leaf=0.0500000007
								68:leaf=-0.0800000057
							50:leaf=-0.0911111161
						36:[f0<3.5] yes=51,no=52,missing=51
							51:[f3<14.2383003] yes=69,no=70,missing=69
								69:[f0<1.5] yes=99,no=100,missing=99
									99:leaf=0.0733333379
									100:[f3<11.4097004] yes=125,no=126,missing=125
										125:leaf=0.0666666701
										126:leaf=-0.0459459461
								70:leaf=0.086666666
							52:[f1<10.5] yes=71,no=72,missing=71
								71:[f2<23.5] yes=101,no=102,missing=101
									101:[f3<12.7094498] yes=127,no=128,missing=127
										127:leaf=-0.0111111114
										128:leaf=0.0600000024
									102:leaf=-0.0625
								72:leaf=-0.0944444463
				16:[f3<8.67989922] yes=23,no=24,missing=23
					23:[f2<48.5] yes=37,no=38,missing=37
						37:[f2<8.5] yes=53,no=54,missing=53
							53:[f0<5.5] yes=73,no=74,missing=73
								73:leaf=0.0272727292
								74:leaf=-0.0500000007
							54:[f0<5.5] yes=75,no=76,missing=75
								75:leaf=-0.0800000057
								76:[f3<8.28919983] yes=103,no=104,missing=103
									103:[f3<7.62395] yes=129,no=130,missing=129
										129:leaf=-0.0692307726
										130:leaf=0.0600000024
									104:[f2<13.5] yes=131,no=132,missing=131
										131:leaf=-0
										132:leaf=-0.0800000057
						38:leaf=0.0272727292
					24:leaf=0.0862068981
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0500000007
			12:leaf=0.0600000024
		6:leaf=0.0894736871
booster[1]:
0:[f3<16.9678497] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=5,no=6,missing=5
			5:leaf=0.058231961
			6:[f2<33.5] yes=9,no=10,missing=9
				9:[f3<1.24169993] yes=13,no=14,missing=13
					13:[f3<1.04219997] yes=21,no=22,missing=21
						21:[f1<10.5] yes=35,no=36,missing=35
							35:[f2<23.5] yes=55,no=56,missing=55
								55:leaf=-0.0819213614
								56:leaf=-0.0221482776
							36:[f1<22.5] yes=57,no=58,missing=57
								57:leaf=0.0485825278
								58:leaf=-0.0583846755
						22:leaf=-0.0942728296
					14:[f3<1.25825] yes=23,no=24,missing=23
						23:[f1<10.5] yes=37,no=38,missing=37
							37:leaf=-0.0242898203
							38:leaf=0.0629301369
						24:[f3<2.38074994] yes=39,no=40,missing=39
							39:[f3<2.37004995] yes=59,no=60,missing=59
								59:[f3<1.75119996] yes=81,no=82,missing=81
									81:[f1<7.5] yes=109,no=110,missing=109
										109:leaf=-0.0912176296
										110:leaf=-0.0519658215
									82:[f0<0.5] yes=111,no=112,missing=111
										111:leaf=0.0218648668
										112:leaf=-0.0669559166
								60:leaf=0.0642027408
							40:[f3<2.89345002] yes=61,no=62,missing=61
								61:[f0<1.5] yes=83,no=84,missing=83
									83:[f1<7.5] yes=113,no=114,missing=113
										113:leaf=-0.0172069054
										114:leaf=-0.0735189691
									84:leaf=-0.0939600542
								62:[f3<3.41610003] yes=85,no=86,missing=85
									85:[f1<13.5] yes=115,no=116,missing=115
										115:leaf=-0.00904999208
										116:leaf=-0.0790101215
									86:[f3<6.58619976] yes=117,no=118,missing=117
										117:leaf=-0.0800388753
										118:leaf=-0.0657946244
				10:[f1<20.5] yes=15,no=16,missing=15
					15:[f3<1.01329994] yes=25,no=26,missing=25
						25:[f3<1.01090002] yes=41,no=42,missing=41
							41:leaf=-0.0665366352
							42:leaf=0.00927848741
						26:leaf=-0.0875457227
					16:[f1<22.5] yes=27,no=28,missing=27
						27:[f3<5.54949999] yes=43,no=44,missing=43
							43:[f3<2.82424998] yes=63,no=64,missing=63
								63:[f2<48.5] yes=87,no=88,missing=87
									87:leaf=-0.0871363506
									88:[f3<2.17150021] yes=119,no=120,missing=119
										119:leaf=0.021609243
										120:leaf=-0.0800068676
								64:[f0<3.5] yes=89,no=90,missing=89
									89:[f3<5.13115025] yes=121,no=122,missing=121
										121:leaf=-0.0783904269
										122:leaf=0.0134460405
									90:[f0<4.5] yes=123,no=124,missing=123
										123:leaf=0.0591144152
										124:leaf=-0.0208761971
							44:leaf=-0.0844405815
						28:leaf=-0.0891821161
		4:[f1<7] yes=7,no=8,missing=7
			7:leaf=0.0722128451
			8:[f0<4.5] yes=11,no=12,missing=11
				11:[f3<13.5343494] yes=17,no=18,missing=17
					17:[f1<10.5] yes=29,no=30,missing=29
						29:[f2<33.5] yes=45,no=46,missing=45
							45:[f3<12.2269001] yes=65,no=66,missing=65
								65:[f3<7.52305031] yes=91,no=92,missing=91
									91:leaf=0.0541857593
									92:[f0<2.5] yes=125,no=126,missing=125
										125:leaf=-0.0177652072
										126:leaf=-0.0516795292
								66:leaf=0.0601653345
							46:[f0<3.5] yes=67,no=68,missing=67
								67:leaf=-0.0911748782
								68:[f1<9.5] yes=93,no=94,missing=93
									93:[f3<10.6073999] yes=127,no=128,missing=127
										127:leaf=-0.0359792672
										128:leaf=0.0568726771
									94:leaf=-0.0722134337
						30:[f0<1.5] yes=47,no=48,missing=47
							47:[f1<11.5] yes=69,no=70,missing=69
								69:[f3<8.3206501] yes=95,no=96,missing=95
									95:leaf=-0.0466357134
									96:[f3<10.5466003] yes=129,no=130,missing=129
										129:leaf=0.0664725453
										130:leaf=-0.0541311167
								70:[f3<10.5743504] yes=97,no=98,missing=97
									97:[f3<7.6500001] yes=131,no=132,missing=131
										131:leaf=-0.0162392333
										132:leaf=-0.0857759193
									98:[f0<0.5] yes=133,no=134,missing=133
										133:leaf=-0.0603765845
										134:leaf=0.0370522253
							48:[f1<15.5] yes=71,no=72,missing=71
								71:leaf=-0.0947204754
								72:[f3<11.3636494] yes=99,no=100,missing=99
									99:[f1<18.5] yes=135,no=136,missing=135
										135:leaf=-0.0780024603
										136:leaf=-0.0255644359
									100:[f3<12.0589504] yes=137,no=138,missing=137
										137:leaf=0.0503426753
										138:leaf=-0.0556679778
					18:[f0<0.5] yes=31,no=32,missing=31
						31:[f3<13.8218994] yes=49,no=50,missing=49
							49:leaf=0.0112971524
							50:leaf=-0.0904041901
						32:[f0<3.5] yes=51,no=52,missing=51
							51:[f2<13.5] yes=73,no=74,missing=73
								73:[f3<13.9379501] yes=101,no=102,missing=101
									101:[f0<2.5] yes=139,no=140,missing=139
										139:leaf=-0.0586404204
										140:leaf=-0.00763180945
									102:leaf=0.055675637
								74:[f3<14.2383003] yes=103,no=104,missing=103
									103:[f1<12.5] yes=141,no=142,missing=141
										141:leaf=0.0613975711
										142:leaf=-0.000410671026
									104:leaf=0.0826071575
							52:[f3<15.7556] yes=75,no=76,missing=75
								75:leaf=-0.0794402733
								76:leaf=0.0267892461
				12:[f3<8.67989922] yes=19,no=20,missing=19
					19:[f2<48.5] yes=33,no=34,missing=33
						33:[f2<8.5] yes=53,no=54,missing=53
							53:[f0<5.5] yes=77,no=78,missing=77
								77:leaf=0.0264081359
								78:leaf=-0.0256923679
							54:[f0<5.5] yes=79,no=80,missing=79
								79:[f1<13.5] yes=105,no=106,missing=105
									105:[f3<7.95969963] yes=143,no=144,missing=143
										143:leaf=0.00266809249
										144:leaf=-0.0640696883
									106:leaf=-0.0844841674
								80:[f3<8.28919983] yes=107,no=108,missing=107
									107:[f3<7.62395] yes=145,no=146,missing=145
										145:leaf=-0.0668907315
										146:leaf=0.0444966741
									108:[f2<13.5] yes=147,no=148,missing=147
										147:leaf=-0
										148:leaf=-0.0758869052
						34:leaf=0.0191840082
					20:leaf=0.0830669329
	2:leaf=0.0868002027
booster[2]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0565755181
			8:[f3<1.24169993] yes=11,no=12,missing=11
				11:[f3<1.04439998] yes=15,no=16,missing=15
					15:[f1<7.5] yes=23,no=24,missing=23
						23:[f2<48.5] yes=35,no=36,missing=35
							35:leaf=-0.0854608789
							36:[f0<5.5] yes=51,no=52,missing=51
								51:leaf=-0.0598826185
								52:leaf=0.00199863547
						24:[f3<1.02375007] yes=37,no=38,missing=37
							37:leaf=-0.0738688931
							38:[f1<22.5] yes=53,no=54,missing=53
								53:[f3<1.04219997] yes=73,no=74,missing=73
									73:leaf=0.0686536357
									74:leaf=-0.00600895612
								54:leaf=-0.0517857373
					16:leaf=-0.0909572765
				12:[f3<1.25825] yes=17,no=18,missing=17
					17:[f1<10.5] yes=25,no=26,missing=25
						25:leaf=-0.0380974114
						26:leaf=0.0609687269
					18:[f3<2.38074994] yes=27,no=28,missing=27
						27:[f3<2.37174988] yes=39,no=40,missing=39
							39:[f1<12.5] yes=55,no=56,missing=55
								55:[f3<1.76010001] yes=75,no=76,missing=75
									75:[f1<6.5] yes=97,no=98,missing=97
										97:leaf=-0.0884040147
										98:leaf=-0.0603396185
									76:[f0<0.5] yes=99,no=100,missing=99
										99:leaf=-0.0157776382
										100:leaf=-0.0708388388
								56:[f3<1.54745007] yes=77,no=78,missing=77
									77:[f0<2.5] yes=101,no=102,missing=101
										101:leaf=0.00476824073
										102:leaf=0.0732020214
									78:[f2<8.5] yes=103,no=104,missing=103
										103:leaf=-0.00251481216
										104:leaf=-0.0685710758
							40:[f3<2.37794995] yes=57,no=58,missing=57
								57:leaf=0.0560333095
								58:leaf=0.0106937168
						28:[f3<2.73220015] yes=41,no=42,missing=41
							41:[f0<1.5] yes=59,no=60,missing=59
								59:[f3<2.55215001] yes=79,no=80,missing=79
									79:[f3<2.4760499] yes=105,no=106,missing=105
										105:leaf=-0.00619183527
										106:leaf=0.0652393922
									80:[f1<4] yes=107,no=108,missing=107
										107:leaf=-0.0153302718
										108:leaf=-0.0806220695
								60:leaf=-0.0908209458
							42:[f3<4.11950016] yes=61,no=62,missing=61
								61:[f0<4.5] yes=81,no=82,missing=81
									81:[f3<2.76335001] yes=109,no=110,missing=109
										109:leaf=0.00497159548
										110:leaf=-0.0798748434
									82:[f3<3.66734982] yes=111,no=112,missing=111
										111:leaf=-0.0705710053
										112:leaf=0.0371015519
								62:[f1<3.5] yes=83,no=84,missing=83
									83:[f3<6.10270023] yes=113,no=114,missing=113
										113:leaf=-0.0797794536
										114:leaf=0.0360536203
									84:[f2<33.5] yes=115,no=116,missing=115
										115:leaf=-0.0766552314
										116:leaf=-0.0874966159
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0710954592
			10:[f0<4.5] yes=13,no=14,missing=13
				13:[f3<13.5343494] yes=19,no=20,missing=19
					19:[f3<7.26035023] yes=29,no=30,missing=29
						29:[f0<2] yes=43,no=44,missing=43
							43:leaf=-0.0311725941
							44:leaf=0.0191314779
						30:[f0<1.5] yes=45,no=46,missing=45
							45:[f1<16.5] yes=63,no=64,missing=63
								63:[f1<14.5] yes=85,no=86,missing=85
									85:[f2<3.5] yes=117,no=118,missing=117
										117:leaf=0.0334620327
										118:leaf=-0.0538015626
									86:[f2<48.5] yes=119,no=120,missing=119
										119:leaf=0.0268417988
										120:leaf=-0.066152662
								64:leaf=-0.0811072886
							46:[f1<9.5] yes=65,no=66,missing=65
								65:[f3<10.6073999] yes=87,no=88,missing=87
									87:[f3<7.97529984] yes=121,no=122,missing=121
										121:leaf=0.0169989225
										122:leaf=-0.0773255304
									88:leaf=0.073898077
								66:[f1<15.5] yes=89,no=90,missing=89
									89:[f1<10.5] yes=123,no=124,missing=123
										123:leaf=-0.0599911809
										124:leaf=-0.0905909315
									90:[f3<11.3636494] yes=125,no=126,missing=125
										125:leaf=-0.06483569
										126:leaf=-0.0126564456
					20:[f3<13.6209497] yes=31,no=32,missing=31
						31:leaf=0.0740025863
						32:[f0<0.5] yes=47,no=48,missing=47
							47:leaf=-0.0865082368
							48:[f0<3.5] yes=67,no=68,missing=67
								67:[f3<14.2383003] yes=91,no=92,missing=91
									91:[f1<15] yes=127,no=128,missing=127
										127:leaf=0.00746601401
										128:leaf=-0.062055707
									92:leaf=0.0779410303
								68:[f2<23.5] yes=93,no=94,missing=93
									93:leaf=0.00106354826
									94:leaf=-0.0819057524
				14:[f3<8.65989971] yes=21,no=22,missing=21
					21:[f2<48.5] yes=33,no=34,missing=33
						33:[f2<8.5] yes=49,no=50,missing=49
							49:[f1<17] yes=69,no=70,missing=69
								69:leaf=0.0340196304
								70:leaf=-0.0168501269
							50:[f3<8.28919983] yes=71,no=72,missing=71
								71:[f3<7.61915016] yes=95,no=96,missing=95
									95:leaf=-0.0786283463
									96:[f0<5.5] yes=129,no=130,missing=129
										129:leaf=-0.0461371504
										130:leaf=0.0429243855
								72:leaf=-0.0799181387
						34:leaf=0.0258036796
					22:leaf=0.0758413225
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.022412695
		6:leaf=0.0824259445
booster[3]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0509271696
			8:[f2<28.5] yes=11,no=12,missing=11
				11:[f3<6.58619976] yes=15,no=16,missing=15
					15:[f3<5.63679981] yes=23,no=24,missing=23
						23:[f3<5.62549973] yes=37,no=38,missing=37
							37:[f1<8.5] yes=63,no=64,missing=63
								63:[f0<1.5] yes=95,no=96,missing=95
									95:[f3<2.18904996] yes=123,no=124,missing=123
										123:leaf=-0.0775923356
										124:leaf=-0.0306877047
									96:[f3<5.07579994] yes=125,no=126,missing=125
										125:leaf=-0.0823206678
										126:leaf=-0.0507485159
								64:[f1<13.5] yes=97,no=98,missing=97
									97:[f3<2.03314996] yes=127,no=128,missing=127
										127:leaf=0.0257548988
										128:leaf=-0.0534570217
									98:[f1<18.5] yes=129,no=130,missing=129
										129:leaf=-0.0836007223
										130:leaf=-0.0646350235
							38:leaf=0.00725759426
						24:[f1<5.5] yes=39,no=40,missing=39
							39:[f1<1.5] yes=65,no=66,missing=65
								65:leaf=-0.0750114247
								66:[f3<6.12884998] yes=99,no=100,missing=99
									99:leaf=0.0677798018
									100:leaf=-0.0149754984
							40:leaf=-0.0839685574
					16:[f1<9.5] yes=25,no=26,missing=25
						25:[f2<18.5] yes=41,no=42,missing=41
							41:leaf=0.0774411857
							42:[f3<6.72259998] yes=67,no=68,missing=67
								67:leaf=0.0157190822
								68:leaf=-0.0652134567
						26:[f2<23.5] yes=43,no=44,missing=43
							43:leaf=-0.0829384103
							44:[f1<19.5] yes=69,no=70,missing=69
								69:leaf=-0.0702681392
								70:leaf=0.0460197031
				12:[f1<20.5] yes=17,no=18,missing=17
					17:[f3<1.04519999] yes=27,no=28,missing=27
						27:[f3<1.03574991] yes=45,no=46,missing=45
							45:[f0<5.5] yes=71,no=72,missing=71
								71:leaf=-0.0771163628
								72:leaf=-0.011110588
							46:leaf=0.0172309633
						28:[f3<6.25555038] yes=47,no=48,missing=47
							47:leaf=-0.0804244801
							48:[f1<5] yes=73,no=74,missing=73
								73:leaf=0.0712046549
								74:leaf=-0.0823935419
					18:[f1<22.5] yes=29,no=30,missing=29
						29:[f3<2.8217001] yes=49,no=50,missing=49
							49:[f2<48.5] yes=75,no=76,missing=75
								75:leaf=-0.0832590684
								76:[f3<2.17150021] yes=101,no=102,missing=101
									101:[f3<1.82719994] yes=131,no=132,missing=131
										131:leaf=-0.0118282391
										132:leaf=0.0154015971
									102:leaf=-0.0734817609
							50:[f3<3.42754984] yes=77,no=78,missing=77
								77:[f3<3.09669995] yes=103,no=104,missing=103
									103:leaf=-0.0129503822
									104:leaf=0.0378777497
								78:[f2<43.5] yes=105,no=106,missing=105
									105:[f3<4.71065044] yes=133,no=134,missing=133
										133:leaf=-0.0617979243
										134:leaf=-0.0103215044
									106:[f3<3.8206501] yes=135,no=136,missing=135
										135:leaf=-0.0294096861
										136:leaf=-0.0741748437
						30:[f3<5.22924995] yes=51,no=52,missing=51
							51:leaf=-0.0844655633
							52:leaf=-0.0123780714
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.067396827
			10:[f0<4.5] yes=13,no=14,missing=13
				13:[f3<11.7779999] yes=19,no=20,missing=19
					19:[f3<7.22340012] yes=31,no=32,missing=31
						31:leaf=0.0208392423
						32:[f1<11.5] yes=53,no=54,missing=53
							53:[f0<1.5] yes=79,no=80,missing=79
								79:[f3<10.6539497] yes=107,no=108,missing=107
									107:[f3<7.9918499] yes=137,no=138,missing=137
										137:leaf=-0.0578455999
										138:leaf=0.0462417975
									108:leaf=-0.0780910254
								80:[f3<7.5857501] yes=109,no=110,missing=109
									109:leaf=0.0211688653
									110:[f3<10.6160002] yes=139,no=140,missing=139
										139:leaf=-0.0767692849
										140:leaf=-0.0320869759
							54:[f1<15.5] yes=81,no=82,missing=81
								81:leaf=-0.0817252621
								82:[f3<11.3636494] yes=111,no=112,missing=111
									111:[f3<7.7123003] yes=141,no=142,missing=141
										141:leaf=-0.0460604392
										142:leaf=-0.0681455731
									112:leaf=0.0478569977
					20:[f0<0.5] yes=33,no=34,missing=33
						33:[f3<13.6406498] yes=55,no=56,missing=55
							55:[f3<12.7949505] yes=83,no=84,missing=83
								83:[f1<16.5] yes=113,no=114,missing=113
									113:leaf=-0.0668709502
									114:leaf=-0.0140457945
								84:leaf=0.00364902359
							56:leaf=-0.0830962807
						34:[f0<3.5] yes=57,no=58,missing=57
							57:[f3<14.2383003] yes=85,no=86,missing=85
								85:[f0<1.5] yes=115,no=116,missing=115
									115:leaf=0.0631313995
									116:[f2<38.5] yes=143,no=144,missing=143
										143:leaf=-0.00658681616
										144:leaf=-0.0784114674
								86:leaf=0.0766038075
							58:[f1<10.5] yes=87,no=88,missing=87
								87:[f2<23.5] yes=117,no=118,missing=117
									117:leaf=0.0490354188
									118:leaf=-0.0626314208
								88:leaf=-0.0825259015
				14:[f3<8.67989922] yes=21,no=22,missing=21
					21:[f3<7.95969963] yes=35,no=36,missing=35
						35:[f3<7.56674957] yes=59,no=60,missing=59
							59:[f2<38.5] yes=89,no=90,missing=89
								89:leaf=-0.0716655925
								90:leaf=-0.0176567715
							60:[f1<18] yes=91,no=92,missing=91
								91:[f2<33.5] yes=119,no=120,missing=119
									119:leaf=0.0632716641
									120:leaf=0.018343702
								92:[f2<36] yes=121,no=122,missing=121
									121:leaf=-0.0500324965
									122:leaf=-0.00929401349
						36:[f2<13.5] yes=61,no=62,missing=61
							61:[f3<8.42090034] yes=93,no=94,missing=93
								93:leaf=0.00805028342
								94:leaf=-0.0350603089
							62:leaf=-0.0734778866
					22:leaf=0.0766771734
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.0155470474
		6:leaf=0.0798275322
booster[4]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.984499991] yes=7,no=8,missing=7
			7:leaf=0.0186332613
			8:[f3<1.24169993] yes=13,no=14,missing=13
				13:[f3<1.04439998] yes=17,no=18,missing=17
					17:[f1<7.5] yes=25,no=26,missing=25
						25:[f2<48.5] yes=37,no=38,missing=37
							37:leaf=-0.0799208283
							38:[f3<1.01684999] yes=59,no=60,missing=59
								59:leaf=-0.00570011372
								60:leaf=-0.0569986105
						26:[f1<22.5] yes=39,no=40,missing=39
							39:[f2<23.5] yes=61,no=62,missing=61
								61:[f1<10.5] yes=85,no=86,missing=85
									85:leaf=-0.0631457195
									86:leaf=0.0297466572
								62:leaf=0.0691441298
							40:leaf=-0.0605878122
					18:leaf=-0.084526144
				14:[f3<2.38074994] yes=19,no=20,missing=19
					19:[f3<2.37174988] yes=27,no=28,missing=27
						27:[f1<12.5] yes=41,no=42,missing=41
							41:[f3<1.75370002] yes=63,no=64,missing=63
								63:[f1<6.5] yes=87,no=88,missing=87
									87:leaf=-0.0813486725
									88:[f0<0.5] yes=119,no=120,missing=119
										119:leaf=-0.0715913698
										120:leaf=-0.0355477519
								64:[f3<1.83144999] yes=89,no=90,missing=89
									89:[f3<1.80929995] yes=121,no=122,missing=121
										121:leaf=0.00660191849
										122:leaf=0.0687068924
									90:[f0<0.5] yes=123,no=124,missing=123
										123:leaf=-0.0236702934
										124:leaf=-0.0709228963
							42:[f1<13.5] yes=65,no=66,missing=65
								65:leaf=0.0633370876
								66:[f2<8.5] yes=91,no=92,missing=91
									91:[f2<3.5] yes=125,no=126,missing=125
										125:leaf=-0.0560505502
										126:leaf=0.0403769054
									92:[f3<1.54745007] yes=127,no=128,missing=127
										127:leaf=0.0216808058
										128:leaf=-0.0677217692
						28:[f3<2.37794995] yes=43,no=44,missing=43
							43:leaf=0.0594349764
							44:leaf=0.0118092056
					20:[f3<2.89345002] yes=29,no=30,missing=29
						29:[f0<1.5] yes=45,no=46,missing=45
							45:[f3<2.55215001] yes=67,no=68,missing=67
								67:leaf=0.0362136438
								68:[f1<6.5] yes=93,no=94,missing=93
									93:[f1<5.5] yes=129,no=130,missing=129
										129:leaf=-0.0422410741
										130:leaf=-0.00702596176
									94:leaf=-0.0781108737
							46:leaf=-0.0839468166
						30:[f3<4.11950016] yes=47,no=48,missing=47
							47:[f0<4.5] yes=69,no=70,missing=69
								69:[f3<3.51030016] yes=95,no=96,missing=95
									95:[f0<2.5] yes=131,no=132,missing=131
										131:leaf=-0.074808605
										132:leaf=-0.00953605305
									96:[f3<4.00584984] yes=133,no=134,missing=133
										133:leaf=-0.0827451199
										134:leaf=-0.0614596419
								70:[f3<3.66734982] yes=97,no=98,missing=97
									97:[f1<11.5] yes=135,no=136,missing=135
										135:leaf=0.0522067845
										136:leaf=-0.0738127977
									98:[f1<4] yes=137,no=138,missing=137
										137:leaf=-0.0499531887
										138:leaf=0.0514997207
							48:[f1<21.5] yes=71,no=72,missing=71
								71:[f3<6.58619976] yes=99,no=100,missing=99
									99:leaf=-0.076548323
									100:[f1<5.5] yes=139,no=140,missing=139
										139:leaf=0.049954135
										140:leaf=-0.0741247833
								72:[f3<4.59245014] yes=101,no=102,missing=101
									101:[f2<13.5] yes=141,no=142,missing=141
										141:leaf=-0.0181911476
										142:leaf=-0.0823921934
									102:[f3<4.83419991] yes=143,no=144,missing=143
										143:leaf=-0.0205297284
										144:leaf=-0.0611346364
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0653003454
			10:[f0<4.5] yes=15,no=16,missing=15
				15:[f3<12.6459503] yes=21,no=22,missing=21
					21:[f3<7.26035023] yes=31,no=32,missing=31
						31:[f1<15.5] yes=49,no=50,missing=49
							49:leaf=-0.0356982537
							50:leaf=0.0280196555
						32:[f0<2.5] yes=51,no=52,missing=51
							51:[f1<17.5] yes=73,no=74,missing=73
								73:[f1<14.5] yes=103,no=104,missing=103
									103:[f1<11.5] yes=145,no=146,missing=145
										145:leaf=-0.0386866964
										146:leaf=-0.0749043152
									104:[f3<11.1776505] yes=147,no=148,missing=147
										147:leaf=-0.0443016104
										148:leaf=0.0143963192
								74:leaf=-0.0794417486
							52:[f1<18.5] yes=75,no=76,missing=75
								75:[f1<10.5] yes=105,no=106,missing=105
									105:[f3<11.2077007] yes=149,no=150,missing=149
										149:leaf=-0.0658853054
										150:leaf=0.00182308059
									106:leaf=-0.0838138759
								76:[f3<7.67530012] yes=107,no=108,missing=107
									107:leaf=-0.0159909222
									108:leaf=0.021696724
					22:[f0<0.5] yes=33,no=34,missing=33
						33:[f3<13.6406498] yes=53,no=54,missing=53
							53:leaf=0.0330547988
							54:leaf=-0.0802461579
						34:[f0<3.5] yes=55,no=56,missing=55
							55:[f3<13.5296001] yes=77,no=78,missing=77
								77:[f3<12.8559999] yes=109,no=110,missing=109
									109:leaf=0.026469145
									110:leaf=-0.0713683963
								78:[f2<13.5] yes=111,no=112,missing=111
									111:[f0<2.5] yes=151,no=152,missing=151
										151:leaf=-0.0180532839
										152:leaf=0.00180611468
									112:leaf=0.0707727373
							56:[f1<10.5] yes=79,no=80,missing=79
								79:[f2<18.5] yes=113,no=114,missing=113
									113:leaf=0.0605483539
									114:leaf=-0.0471288152
								80:leaf=-0.0793159008
				16:[f3<8.67989922] yes=23,no=24,missing=23
					23:[f2<48.5] yes=35,no=36,missing=35
						35:[f2<8.5] yes=57,no=58,missing=57
							57:[f2<3.5] yes=81,no=82,missing=81
								81:leaf=-0.0101945307
								82:leaf=0.0111893779
							58:[f0<5.5] yes=83,no=84,missing=83
								83:[f1<13.5] yes=115,no=116,missing=115
									115:[f3<7.95969963] yes=153,no=154,missing=153
										153:leaf=0.00427640416
										154:leaf=-0.0582481734
									116:leaf=-0.0763578713
								84:[f3<8.28919983] yes=117,no=118,missing=117
									117:[f3<7.76709986] yes=155,no=156,missing=155
										155:leaf=-0.0453077257
										156:leaf=0.0621678121
									118:[f1<16] yes=157,no=158,missing=157
										157:leaf=-0.00861299876
										158:leaf=-0.0678067431
						36:leaf=0.0268077608
					24:leaf=0.0736473724
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f1<10.5] yes=11,no=12,missing=11
			11:leaf=0.0517617352
			12:leaf=-0.0318016633
		6:leaf=0.0774659291
booster[5]:
0:[f3<16.2429504] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0531768464
			8:[f3<1.24169993] yes=13,no=14,missing=13
				13:[f3<1.04439998] yes=17,no=18,missing=17
					17:[f3<1.04060006] yes=25,no=26,missing=25
						25:leaf=-0.0612601824
						26:[f1<10.5] yes=37,no=38,missing=37
							37:leaf=-0.0560070835
							38:leaf=0.0576429367
					18:leaf=-0.0816882253
				14:[f3<2.38074994] yes=19,no=20,missing=19
					19:[f3<2.37174988] yes=27,no=28,missing=27
						27:[f0<4.5] yes=39,no=40,missing=39
							39:[f0<0.5] yes=55,no=56,missing=55
								55:[f3<2.12255001] yes=81,no=82,missing=81
									81:[f2<53.5] yes=117,no=118,missing=117
										117:leaf=-0.0684310123
										118:leaf=0.00919443369
									82:[f1<5.5] yes=119,no=120,missing=119
										119:leaf=0.0737287477
										120:leaf=0.00375469844
								56:[f3<1.52614999] yes=83,no=84,missing=83
									83:[f1<6.5] yes=121,no=122,missing=121
										121:leaf=-0.0286659654
										122:leaf=0.0509710573
									84:[f3<2.36240005] yes=123,no=124,missing=123
										123:leaf=-0.0780421123
										124:leaf=-0.0224006549
							40:[f1<12.5] yes=57,no=58,missing=57
								57:[f3<1.75209999] yes=85,no=86,missing=85
									85:[f3<1.30855] yes=125,no=126,missing=125
										125:leaf=-0.02046334
										126:leaf=-0.0721634477
									86:[f1<6.5] yes=127,no=128,missing=127
										127:leaf=-0.0126814572
										128:leaf=-0.0758999959
								58:[f3<2.02399993] yes=87,no=88,missing=87
									87:[f3<1.85435009] yes=129,no=130,missing=129
										129:leaf=0.0628242716
										130:leaf=0.00657593226
									88:[f2<8.5] yes=131,no=132,missing=131
										131:leaf=-0.00752407685
										132:leaf=-0.075076431
						28:leaf=0.0527203269
					20:[f3<2.73220015] yes=29,no=30,missing=29
						29:[f0<1.5] yes=41,no=42,missing=41
							41:[f3<2.55215001] yes=59,no=60,missing=59
								59:[f3<2.4760499] yes=89,no=90,missing=89
									89:leaf=-0.00476728333
									90:leaf=0.0684631541
								60:[f1<4] yes=91,no=92,missing=91
									91:leaf=-0.0185762793
									92:leaf=-0.0752837285
							42:leaf=-0.0816962048
						30:[f3<2.73409986] yes=43,no=44,missing=43
							43:leaf=0.0153828133
							44:[f1<19.5] yes=61,no=62,missing=61
								61:[f1<13.5] yes=93,no=94,missing=93
									93:[f1<12.5] yes=133,no=134,missing=133
										133:leaf=-0.0689326301
										134:leaf=-0.0407987945
									94:[f3<4.10074997] yes=135,no=136,missing=135
										135:leaf=-0.0684514046
										136:leaf=-0.0799840018
								62:[f3<3.42754984] yes=95,no=96,missing=95
									95:[f3<3.09669995] yes=137,no=138,missing=137
										137:leaf=-0.0598289035
										138:leaf=0.00854857545
									96:[f3<7.12325001] yes=139,no=140,missing=139
										139:leaf=-0.0644666478
										140:leaf=-0.017161306
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0657669976
			10:[f0<4.5] yes=15,no=16,missing=15
				15:[f3<11.7779999] yes=21,no=22,missing=21
					21:[f1<11.5] yes=31,no=32,missing=31
						31:[f0<2.5] yes=45,no=46,missing=45
							45:[f3<10.9487495] yes=63,no=64,missing=63
								63:[f3<8.60785007] yes=97,no=98,missing=97
									97:[f1<9.5] yes=141,no=142,missing=141
										141:leaf=0.0130662387
										142:leaf=-0.0648558959
									98:[f3<8.97814941] yes=143,no=144,missing=143
										143:leaf=0.0605141483
										144:leaf=-0.00066585507
								64:leaf=-0.0759976432
							46:[f3<11.2077007] yes=65,no=66,missing=65
								65:[f1<8.5] yes=99,no=100,missing=99
									99:[f3<8.88679981] yes=145,no=146,missing=145
										145:leaf=-0.0602163449
										146:leaf=0.0274526924
									100:[f3<7.90585041] yes=147,no=148,missing=147
										147:leaf=-0.0133161042
										148:leaf=-0.0798959732
								66:[f3<11.4858494] yes=101,no=102,missing=101
									101:leaf=0.0562059395
									102:leaf=-0.0559945665
						32:[f1<15.5] yes=47,no=48,missing=47
							47:leaf=-0.0772086456
							48:[f3<11.3636494] yes=67,no=68,missing=67
								67:[f3<7.27145004] yes=103,no=104,missing=103
									103:leaf=0.0202832688
									104:[f3<7.7123003] yes=149,no=150,missing=149
										149:leaf=-0.0448358394
										150:leaf=-0.0672040582
								68:[f3<11.4458504] yes=105,no=106,missing=105
									105:leaf=0.0549477637
									106:leaf=0.00961554889
					22:[f2<28.5] yes=33,no=34,missing=33
						33:[f0<0.5] yes=49,no=50,missing=49
							49:[f1<10.5] yes=69,no=70,missing=69
								69:leaf=-0.0092058992
								70:[f3<12.5601997] yes=107,no=108,missing=107
									107:leaf=-0.0136789158
									108:leaf=-0.0742004216
							50:[f0<3.5] yes=71,no=72,missing=71
								71:[f0<2.5] yes=109,no=110,missing=109
									109:[f0<1.5] yes=151,no=152,missing=151
										151:leaf=0.0564768687
										152:leaf=-0.0406386778
									110:[f3<12.9073] yes=153,no=154,missing=153
										153:leaf=0.0728314444
										154:leaf=0.0115949856
								72:[f1<10.5] yes=111,no=112,missing=111
									111:leaf=0.0275780205
									112:leaf=-0.0698689744
						34:[f1<15.5] yes=51,no=52,missing=51
							51:[f3<12.3151493] yes=73,no=74,missing=73
								73:leaf=-0.0201442689
								74:leaf=-0.0703229979
							52:[f3<14.4328995] yes=75,no=76,missing=75
								75:[f3<12.1060505] yes=113,no=114,missing=113
									113:leaf=-0.00667144218
									114:leaf=-0.0644948706
								76:leaf=0.0240734629
				16:[f3<8.67989922] yes=23,no=24,missing=23
					23:[f2<48.5] yes=35,no=36,missing=35
						35:[f2<8.5] yes=53,no=54,missing=53
							53:[f0<5.5] yes=77,no=78,missing=77
								77:leaf=0.0316322111
								78:leaf=-0.0309401806
							54:[f3<8.28919983] yes=79,no=80,missing=79
								79:[f3<7.61915016] yes=115,no=116,missing=115
									115:leaf=-0.0716304705
									116:[f0<5.5] yes=155,no=156,missing=155
										155:leaf=-0.0370628722
										156:leaf=0.0433310717
								80:leaf=-0.0700451955
						36:leaf=0.0259612091
					24:leaf=0.0703682527
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f0<1.5] yes=11,no=12,missing=11
			11:leaf=-0.0608024374
			12:leaf=0.0590140112
		6:leaf=0.0751404017
booster[6]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0479316525
			8:[f3<1.24169993] yes=11,no=12,missing=11
				11:[f3<1.04439998] yes=15,no=16,missing=15
					15:[f1<7.5] yes=23,no=24,missing=23
						23:[f0<5.5] yes=35,no=36,missing=35
							35:leaf=-0.0758407116
							36:[f3<1.01924992] yes=55,no=56,missing=55
								55:leaf=0.0159988962
								56:leaf=-0.0597219728
						24:[f3<1.02375007] yes=37,no=38,missing=37
							37:leaf=-0.066035822
							38:[f1<22.5] yes=57,no=58,missing=57
								57:[f0<5.5] yes=81,no=82,missing=81
									81:leaf=0.0676676705
									82:leaf=0.00263376092
								58:leaf=-0.0468134992
					16:leaf=-0.0791518688
				12:[f3<1.25825] yes=17,no=18,missing=17
					17:[f1<10.5] yes=25,no=26,missing=25
						25:[f0<5.5] yes=39,no=40,missing=39
							39:leaf=-0.0011987983
							40:leaf=-0.0497895852
						26:leaf=0.0548554733
					18:[f3<2.38074994] yes=27,no=28,missing=27
						27:[f3<2.37174988] yes=41,no=42,missing=41
							41:[f0<4.5] yes=59,no=60,missing=59
								59:[f0<0.5] yes=83,no=84,missing=83
									83:[f3<2.12255001] yes=109,no=110,missing=109
										109:leaf=-0.0617876947
										110:leaf=0.0514219292
									84:[f3<1.52614999] yes=111,no=112,missing=111
										111:leaf=0.00574350543
										112:leaf=-0.074283354
								60:[f1<21.5] yes=85,no=86,missing=85
									85:[f2<53.5] yes=113,no=114,missing=113
										113:leaf=-0.0564688109
										114:leaf=-0.0193979945
									86:[f2<3.5] yes=115,no=116,missing=115
										115:leaf=-0.053317368
										116:leaf=0.0172050614
							42:[f0<2] yes=61,no=62,missing=61
								61:leaf=0.0564496033
								62:leaf=0.0097929677
						28:[f3<2.89345002] yes=43,no=44,missing=43
							43:[f0<1.5] yes=63,no=64,missing=63
								63:[f3<2.55215001] yes=87,no=88,missing=87
									87:[f3<2.4760499] yes=117,no=118,missing=117
										117:leaf=-0.00463709002
										118:leaf=0.0661261007
									88:[f1<6.5] yes=119,no=120,missing=119
										119:leaf=-0.0201690029
										120:leaf=-0.0736935437
								64:leaf=-0.0785674676
							44:[f3<4.1717] yes=65,no=66,missing=65
								65:[f0<4.5] yes=89,no=90,missing=89
									89:[f3<3.51030016] yes=121,no=122,missing=121
										121:leaf=-0.0534327589
										122:leaf=-0.0737378448
									90:[f3<3.66734982] yes=123,no=124,missing=123
										123:leaf=-0.0516433902
										124:leaf=0.0149951149
								66:[f1<21.5] yes=91,no=92,missing=91
									91:[f1<3.5] yes=125,no=126,missing=125
										125:leaf=-0.0577609502
										126:leaf=-0.0713267252
									92:[f3<4.59245014] yes=127,no=128,missing=127
										127:leaf=-0.0680204481
										128:leaf=-0.0405661575
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0600897186
			10:[f0<4.5] yes=13,no=14,missing=13
				13:[f2<38.5] yes=19,no=20,missing=19
					19:[f1<10.5] yes=29,no=30,missing=29
						29:[f3<8.05980015] yes=45,no=46,missing=45
							45:[f2<18.5] yes=67,no=68,missing=67
								67:leaf=0.0151728485
								68:leaf=0.0620571636
							46:[f2<18.5] yes=69,no=70,missing=69
								69:[f3<10.4291] yes=93,no=94,missing=93
									93:[f1<9.5] yes=129,no=130,missing=129
										129:leaf=-0.0645653829
										130:leaf=-0.0131724169
									94:[f0<2.5] yes=131,no=132,missing=131
										131:leaf=-0.0066704913
										132:leaf=0.0493379124
								70:[f3<9.73500061] yes=95,no=96,missing=95
									95:[f0<2.5] yes=133,no=134,missing=133
										133:leaf=0.04198277
										134:leaf=-0.0356394909
									96:[f3<12.7643499] yes=135,no=136,missing=135
										135:leaf=-0.0741112158
										136:leaf=-0.0306788813
						30:[f3<13.5415993] yes=47,no=48,missing=47
							47:[f3<7.23814964] yes=71,no=72,missing=71
								71:leaf=0.0204296913
								72:[f0<1.5] yes=97,no=98,missing=97
									97:[f1<11.5] yes=137,no=138,missing=137
										137:leaf=0.00465329923
										138:leaf=-0.0496083796
									98:[f1<15.5] yes=139,no=140,missing=139
										139:leaf=-0.0790382549
										140:leaf=-0.0403558239
							48:[f0<0.5] yes=73,no=74,missing=73
								73:leaf=-0.0716032684
								74:[f0<3.5] yes=99,no=100,missing=99
									99:[f3<14.2383003] yes=141,no=142,missing=141
										141:leaf=0.0146707585
										142:leaf=0.0663167089
									100:leaf=-0.0648634583
					20:[f3<9.93795013] yes=31,no=32,missing=31
						31:[f3<7.40369987] yes=49,no=50,missing=49
							49:[f0<0.5] yes=75,no=76,missing=75
								75:leaf=0.022476254
								76:leaf=-0.0612640269
							50:leaf=-0.0800614208
						32:[f3<10.0135002] yes=51,no=52,missing=51
							51:leaf=0.0288177971
							52:[f1<15.5] yes=77,no=78,missing=77
								77:[f1<9.5] yes=101,no=102,missing=101
									101:[f0<3] yes=143,no=144,missing=143
										143:leaf=-0.0591577962
										144:leaf=0.023287287
									102:[f0<1.5] yes=145,no=146,missing=145
										145:leaf=-0.0492223315
										146:leaf=-0.0774906799
								78:[f3<15.3101501] yes=103,no=104,missing=103
									103:[f3<11.8013] yes=147,no=148,missing=147
										147:leaf=-0.00436114892
										148:leaf=-0.066378735
									104:leaf=0.0451610051
				14:[f3<8.67989922] yes=21,no=22,missing=21
					21:[f2<48.5] yes=33,no=34,missing=33
						33:[f3<7.56674957] yes=53,no=54,missing=53
							53:leaf=-0.0717703924
							54:[f3<7.86940002] yes=79,no=80,missing=79
								79:[f2<38.5] yes=105,no=106,missing=105
									105:leaf=0.0636487454
									106:leaf=-0.0173922442
								80:[f2<13.5] yes=107,no=108,missing=107
									107:[f3<8.42090034] yes=149,no=150,missing=149
										149:leaf=0.00714763207
										150:leaf=-0.0259035081
									108:[f1<13.5] yes=151,no=152,missing=151
										151:leaf=-0.0128496215
										152:leaf=-0.0735443458
						34:leaf=0.0251469258
					22:leaf=0.0700149238
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.0238965005
		6:leaf=0.0722995624
booster[7]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.18324995] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0506262146
			8:[f2<33.5] yes=11,no=12,missing=11
				11:[f3<1.24169993] yes=15,no=16,missing=15
					15:[f3<1.04219997] yes=23,no=24,missing=23
						23:[f2<16] yes=37,no=38,missing=37
							37:leaf=-0.067407392
							38:[f3<1.023] yes=57,no=58,missing=57
								57:leaf=-0.0547688007
								58:leaf=0.0231859498
						24:leaf=-0.0764298141
					16:[f3<1.25825] yes=25,no=26,missing=25
						25:[f1<10.5] yes=39,no=40,missing=39
							39:leaf=-0.0215769392
							40:leaf=0.0494148396
						26:[f3<2.38074994] yes=41,no=42,missing=41
							41:[f3<2.37004995] yes=59,no=60,missing=59
								59:[f3<1.75340009] yes=79,no=80,missing=79
									79:[f1<7.5] yes=107,no=108,missing=107
										107:leaf=-0.0742475688
										108:leaf=-0.0421343558
									80:[f0<0.5] yes=109,no=110,missing=109
										109:leaf=0.0224971063
										110:leaf=-0.0510257259
								60:leaf=0.0603909567
							42:[f3<2.73220015] yes=61,no=62,missing=61
								61:leaf=-0.075580664
								62:[f3<2.73409986] yes=81,no=82,missing=81
									81:leaf=0.0161867719
									82:[f3<3.51160002] yes=111,no=112,missing=111
										111:leaf=-0.0505742319
										112:leaf=-0.0620158203
				12:[f1<20.5] yes=17,no=18,missing=17
					17:[f1<13.5] yes=27,no=28,missing=27
						27:[f1<12.5] yes=43,no=44,missing=43
							43:[f3<6.24110031] yes=63,no=64,missing=63
								63:[f3<1.01329994] yes=83,no=84,missing=83
									83:[f3<1.01090002] yes=113,no=114,missing=113
										113:leaf=-0.0596113987
										114:leaf=0.0150805181
									84:leaf=-0.0710977018
								64:[f1<5] yes=85,no=86,missing=85
									85:[f2<48.5] yes=115,no=116,missing=115
										115:leaf=0.0156326033
										116:leaf=0.0822984353
									86:leaf=-0.0733912736
							44:[f3<2.52570009] yes=65,no=66,missing=65
								65:[f3<1.27139997] yes=87,no=88,missing=87
									87:[f3<1.06299996] yes=117,no=118,missing=117
										117:leaf=0.00850382727
										118:leaf=-0.0600662008
									88:leaf=0.0782140419
								66:leaf=-0.0639382079
						28:leaf=-0.0757263526
					18:[f1<22.5] yes=29,no=30,missing=29
						29:[f3<5.54949999] yes=45,no=46,missing=45
							45:[f3<5.47825003] yes=67,no=68,missing=67
								67:[f0<3.5] yes=89,no=90,missing=89
									89:[f3<2.2107501] yes=119,no=120,missing=119
										119:leaf=-0.0159003641
										120:leaf=-0.0675441325
									90:[f3<2.82424998] yes=121,no=122,missing=121
										121:leaf=-0.0544673204
										122:leaf=0.0122668082
								68:leaf=0.0441789702
							46:leaf=-0.0690378174
						30:leaf=-0.0719266012
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0610960424
			10:[f0<4.5] yes=13,no=14,missing=13
				13:[f3<12.7679005] yes=19,no=20,missing=19
					19:[f3<7.26035023] yes=31,no=32,missing=31
						31:[f0<2] yes=47,no=48,missing=47
							47:leaf=-0.0281491727
							48:leaf=0.0238475185
						32:[f0<2.5] yes=49,no=50,missing=49
							49:[f1<17.5] yes=69,no=70,missing=69
								69:[f1<14.5] yes=91,no=92,missing=91
									91:[f1<11.5] yes=123,no=124,missing=123
										123:leaf=-0.0341367386
										124:leaf=-0.0665072724
									92:[f3<10.2681999] yes=125,no=126,missing=125
										125:leaf=-0.0435326211
										126:leaf=-0.00703609688
								70:leaf=-0.0736062676
							50:[f1<18.5] yes=71,no=72,missing=71
								71:[f1<8.5] yes=93,no=94,missing=93
									93:[f3<8.88679981] yes=127,no=128,missing=127
										127:leaf=-0.0500210486
										128:leaf=0.0396086015
									94:[f3<11.0433006] yes=129,no=130,missing=129
										129:leaf=-0.0769902617
										130:leaf=-0.0544277132
								72:[f3<7.67530012] yes=95,no=96,missing=95
									95:leaf=-0.0195439365
									96:leaf=0.03099747
					20:[f3<12.8297997] yes=33,no=34,missing=33
						33:leaf=0.0660329536
						34:[f0<0.5] yes=51,no=52,missing=51
							51:[f3<13.6406498] yes=73,no=74,missing=73
								73:[f1<11.5] yes=97,no=98,missing=97
									97:leaf=0.0318615697
									98:leaf=-0.00377976336
								74:leaf=-0.0740893111
							52:[f0<3.5] yes=75,no=76,missing=75
								75:[f3<13.5296001] yes=99,no=100,missing=99
									99:leaf=-0.0678869113
									100:[f2<13.5] yes=131,no=132,missing=131
										131:leaf=-0.0112688569
										132:leaf=0.0620020814
								76:[f3<15.7556] yes=101,no=102,missing=101
									101:leaf=-0.0701817423
									102:leaf=0.0103247445
				14:[f3<8.67989922] yes=21,no=22,missing=21
					21:[f2<8.5] yes=35,no=36,missing=35
						35:[f1<17] yes=53,no=54,missing=53
							53:leaf=0.0324403532
							54:leaf=-0.0164842494
						36:[f2<48.5] yes=55,no=56,missing=55
							55:[f3<7.95969963] yes=77,no=78,missing=77
								77:[f3<7.61915016] yes=103,no=104,missing=103
									103:leaf=-0.0662284195
									104:[f1<18] yes=133,no=134,missing=133
										133:leaf=0.0441623554
										134:leaf=-0.024626432
								78:[f3<8.64540005] yes=105,no=106,missing=105
									105:[f2<38.5] yes=135,no=136,missing=135
										135:leaf=-0.0715278983
										136:leaf=-0.0177558996
									106:leaf=-0.0166649874
							56:leaf=0.0171686448
					22:leaf=0.0680247247
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.00539610209
		6:leaf=0.0700455382
booster[8]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<6.58619976] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0494028255
			8:[f2<38.5] yes=13,no=14,missing=13
				13:[f3<1.24169993] yes=19,no=20,missing=19
					19:[f3<1.04219997] yes=29,no=30,missing=29
						29:[f1<7.5] yes=45,no=46,missing=45
							45:leaf=-0.0693674982
							46:[f3<1.02215004] yes=63,no=64,missing=63
								63:leaf=-0.0576822571
								64:[f1<17.5] yes=89,no=90,missing=89
									89:leaf=0.0615480244
									90:leaf=-0.0300258491
						30:leaf=-0.0745872781
					20:[f3<1.25825] yes=31,no=32,missing=31
						31:[f1<10.5] yes=47,no=48,missing=47
							47:leaf=-0.0289078448
							48:leaf=0.0521296933
						32:[f3<2.38074994] yes=49,no=50,missing=49
							49:[f3<2.36240005] yes=65,no=66,missing=65
								65:[f3<1.7536] yes=91,no=92,missing=91
									91:[f1<6.5] yes=125,no=126,missing=125
										125:leaf=-0.0743514225
										126:leaf=-0.0467941463
									92:[f0<0.5] yes=127,no=128,missing=127
										127:leaf=0.0191451572
										128:leaf=-0.0512208231
								66:[f3<2.37004995] yes=93,no=94,missing=93
									93:leaf=0.00155431568
									94:leaf=0.06079036
							50:[f3<2.73220015] yes=67,no=68,missing=67
								67:[f0<1.5] yes=95,no=96,missing=95
									95:[f3<2.56239986] yes=129,no=130,missing=129
										129:leaf=0.0192460492
										130:leaf=-0.0577461794
									96:leaf=-0.0745657906
								68:[f3<4.1717] yes=97,no=98,missing=97
									97:[f0<4.5] yes=131,no=132,missing=131
										131:leaf=-0.0592613108
										132:leaf=-0.0341954343
									98:[f1<19.5] yes=133,no=134,missing=133
										133:leaf=-0.0667396337
										134:leaf=-0.0526292436
				14:[f3<1.01684999] yes=21,no=22,missing=21
					21:[f3<1.01090002] yes=33,no=34,missing=33
						33:leaf=-0.0490547977
						34:leaf=0.023165999
					22:[f1<20.5] yes=35,no=36,missing=35
						35:[f3<6.25555038] yes=51,no=52,missing=51
							51:leaf=-0.0704304427
							52:[f1<5] yes=69,no=70,missing=69
								69:[f3<6.27799988] yes=99,no=100,missing=99
									99:leaf=0.0612144731
									100:leaf=0.0173040591
								70:leaf=-0.0696485639
						36:[f1<22.5] yes=53,no=54,missing=53
							53:[f2<43.5] yes=71,no=72,missing=71
								71:[f3<4.51695013] yes=101,no=102,missing=101
									101:[f1<21.5] yes=135,no=136,missing=135
										135:leaf=4.1021699e-06
										136:leaf=-0.0648419261
									102:leaf=0.064936474
								72:[f3<2.17150021] yes=103,no=104,missing=103
									103:[f2<48.5] yes=137,no=138,missing=137
										137:leaf=-0.056247253
										138:leaf=0.0184578951
									104:leaf=-0.0597372614
							54:leaf=-0.0707585365
		4:[f1<5.5] yes=9,no=10,missing=9
			9:[f1<2.5] yes=15,no=16,missing=15
				15:[f1<1.5] yes=23,no=24,missing=23
					23:leaf=0.0619225316
					24:[f2<28.5] yes=37,no=38,missing=37
						37:leaf=-0.0486475118
						38:leaf=0.0498204976
				16:leaf=0.0811077803
			10:[f3<13.5343494] yes=17,no=18,missing=17
				17:[f0<4.5] yes=25,no=26,missing=25
					25:[f1<10.5] yes=39,no=40,missing=39
						39:[f2<33.5] yes=55,no=56,missing=55
							55:[f3<12.2269001] yes=73,no=74,missing=73
								73:[f3<8.05980015] yes=105,no=106,missing=105
									105:[f1<9.5] yes=139,no=140,missing=139
										139:leaf=0.0444565266
										140:leaf=-0.0340110101
									106:[f3<8.52019978] yes=141,no=142,missing=141
										141:leaf=-0.0596905313
										142:leaf=-0.0211072322
								74:leaf=0.054368671
							56:[f0<3.5] yes=75,no=76,missing=75
								75:leaf=-0.0753089488
								76:[f1<9.5] yes=107,no=108,missing=107
									107:[f3<10.6073999] yes=143,no=144,missing=143
										143:leaf=-0.0279912148
										144:leaf=0.0540617593
									108:leaf=-0.05526774
						40:[f0<1.5] yes=57,no=58,missing=57
							57:[f1<16.5] yes=77,no=78,missing=77
								77:[f3<9.93795013] yes=109,no=110,missing=109
									109:[f0<0.5] yes=145,no=146,missing=145
										145:leaf=-0.0126466332
										146:leaf=-0.0648207739
									110:[f0<0.5] yes=147,no=148,missing=147
										147:leaf=-0.0464608036
										148:leaf=0.0323333442
								78:[f3<11.3034496] yes=111,no=112,missing=111
									111:leaf=-0.0747992247
									112:leaf=-0.0240023602
							58:[f1<19.5] yes=79,no=80,missing=79
								79:[f1<15.5] yes=113,no=114,missing=113
									113:leaf=-0.0758903846
									114:[f0<2.5] yes=149,no=150,missing=149
										149:leaf=-0.0243346002
										150:leaf=-0.0684612319
								80:[f1<20.5] yes=115,no=116,missing=115
									115:[f0<2.5] yes=151,no=152,missing=151
										151:leaf=-0.0470624119
										152:leaf=0.0584031306
									116:[f0<3.5] yes=153,no=154,missing=153
										153:leaf=-0.0569433756
										154:leaf=-0.00356771215
					26:[f3<8.67989922] yes=41,no=42,missing=41
						41:[f3<7.56674957] yes=59,no=60,missing=59
							59:[f1<20.5] yes=81,no=82,missing=81
								81:leaf=-0.0726907179
								82:leaf=-0.00369590195
							60:[f3<7.86940002] yes=83,no=84,missing=83
								83:[f2<38.5] yes=117,no=118,missing=117
									117:leaf=0.0633691177
									118:leaf=-0.0372652225
								84:[f2<38.5] yes=119,no=120,missing=119
									119:[f2<8.5] yes=155,no=156,missing=155
										155:leaf=0.00662401412
										156:leaf=-0.0644238442
									120:[f0<5.5] yes=157,no=158,missing=157
										157:leaf=0.0552508906
										158:leaf=-0.0172320958
						42:leaf=0.0665496141
				18:[f3<13.6209497] yes=27,no=28,missing=27
					27:leaf=0.0705166683
					28:[f0<0.5] yes=43,no=44,missing=43
						43:leaf=-0.0720426515
						44:[f0<3.5] yes=61,no=62,missing=61
							61:[f2<13.5] yes=85,no=86,missing=85
								85:[f3<13.8685999] yes=121,no=122,missing=121
									121:leaf=-0.0524349473
									122:leaf=-0.0052277809
								86:[f3<14.2383003] yes=123,no=124,missing=123
									123:leaf=0.0161120519
									124:leaf=0.0665274486
							62:[f2<23.5] yes=87,no=88,missing=87
								87:leaf=0.0110435216
								88:leaf=-0.0682873577
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:[f1<10.5] yes=11,no=12,missing=11
			11:leaf=0.0482982956
			12:leaf=-0.0307839848
		6:leaf=0.0687540025
booster[9]:
0:[f3<16.5235004] yes=1,no=2,missing=1
	1:[f3<7.05704975] yes=3,no=4,missing=3
		3:[f3<0.976500034] yes=7,no=8,missing=7
			7:leaf=0.0482416041
			8:[f2<33.5] yes=11,no=12,missing=11
				11:[f3<1.24169993] yes=15,no=16,missing=15
					15:[f3<1.04219997] yes=23,no=24,missing=23
						23:[f3<1.023] yes=37,no=38,missing=37
							37:leaf=-0.0633332059
							38:[f1<7.5] yes=55,no=56,missing=55
								55:leaf=-0.0514814667
								56:[f1<17.5] yes=77,no=78,missing=77
									77:leaf=0.0616183765
									78:leaf=-0.0312660448
						24:leaf=-0.0725828335
					16:[f3<1.25825] yes=25,no=26,missing=25
						25:[f1<10.5] yes=39,no=40,missing=39
							39:leaf=-0.00784171
							40:leaf=0.0508269928
						26:[f3<2.38074994] yes=41,no=42,missing=41
							41:[f3<2.37004995] yes=57,no=58,missing=57
								57:[f3<1.75340009] yes=79,no=80,missing=79
									79:[f1<7.5] yes=111,no=112,missing=111
										111:leaf=-0.0704415366
										112:leaf=-0.0322325192
									80:[f0<0.5] yes=113,no=114,missing=113
										113:leaf=0.0232563484
										114:leaf=-0.0431814902
								58:leaf=0.0551844649
							42:[f3<2.73220015] yes=59,no=60,missing=59
								59:leaf=-0.0717106089
								60:[f3<2.73409986] yes=81,no=82,missing=81
									81:leaf=0.0171249006
									82:[f3<4.1717] yes=115,no=116,missing=115
										115:leaf=-0.0503242984
										116:leaf=-0.05972258
				12:[f1<20.5] yes=17,no=18,missing=17
					17:[f1<13.5] yes=27,no=28,missing=27
						27:[f3<6.24110031] yes=43,no=44,missing=43
							43:[f1<12.5] yes=61,no=62,missing=61
								61:[f3<1.01329994] yes=83,no=84,missing=83
									83:[f3<1.01090002] yes=117,no=118,missing=117
										117:leaf=-0.0566866361
										118:leaf=0.0224595778
									84:[f3<5.76989985] yes=119,no=120,missing=119
										119:leaf=-0.0678542629
										120:leaf=-0.0528732352
								62:[f3<2.52570009] yes=85,no=86,missing=85
									85:[f3<1.27139997] yes=121,no=122,missing=121
										121:leaf=-0.0395406
										122:leaf=0.0694539249
									86:leaf=-0.0566716492
							44:[f1<5] yes=63,no=64,missing=63
								63:[f2<48.5] yes=87,no=88,missing=87
									87:leaf=0.023527151
									88:leaf=0.077063553
								64:leaf=-0.0694102868
						28:leaf=-0.072511822
					18:[f1<22.5] yes=29,no=30,missing=29
						29:[f3<5.54949999] yes=45,no=46,missing=45
							45:[f3<2.90039992] yes=65,no=66,missing=65
								65:[f2<48.5] yes=89,no=90,missing=89
									89:leaf=-0.0684913322
									90:[f3<2.02399993] yes=123,no=124,missing=123
										123:leaf=0.0200227909
										124:leaf=-0.0554288886
								66:[f0<3.5] yes=91,no=92,missing=91
									91:[f3<5.33864975] yes=125,no=126,missing=125
										125:leaf=-0.0601781309
										126:leaf=0.0217603818
									92:[f3<4.14459991] yes=127,no=128,missing=127
										127:leaf=0.0441262014
										128:leaf=-0.0170831941
							46:leaf=-0.0634349436
						30:leaf=-0.0682995319
		4:[f1<7] yes=9,no=10,missing=9
			9:leaf=0.0577685311
			10:[f0<4.5] yes=13,no=14,missing=13
				13:[f2<38.5] yes=19,no=20,missing=19
					19:[f1<10.5] yes=31,no=32,missing=31
						31:[f3<7.52305031] yes=47,no=48,missing=47
							47:leaf=0.0624672137
							48:[f3<11.7476501] yes=67,no=68,missing=67
								67:[f0<2.5] yes=93,no=94,missing=93
									93:[f3<10.9487495] yes=129,no=130,missing=129
										129:leaf=0.0202461835
										130:leaf=-0.0595769994
									94:[f3<11.2718506] yes=131,no=132,missing=131
										131:leaf=-0.0571415387
										132:leaf=0.0145137506
								68:[f3<13.7645998] yes=95,no=96,missing=95
									95:[f3<12.7437496] yes=133,no=134,missing=133
										133:leaf=4.69034421e-05
										134:leaf=0.0674297437
									96:[f0<3] yes=135,no=136,missing=135
										135:leaf=-0.0592353456
										136:leaf=-0.00266330293
						32:[f3<13.5415993] yes=49,no=50,missing=49
							49:[f1<18.5] yes=69,no=70,missing=69
								69:[f0<2.5] yes=97,no=98,missing=97
									97:[f1<14.5] yes=137,no=138,missing=137
										137:leaf=-0.0553964674
										138:leaf=-0.0316742845
									98:[f2<3.5] yes=139,no=140,missing=139
										139:leaf=-0.0433692336
										140:leaf=-0.0733096004
								70:[f0<2.5] yes=99,no=100,missing=99
									99:leaf=-0.0673326254
									100:[f2<18.5] yes=141,no=142,missing=141
										141:leaf=-0.0139022768
										142:leaf=0.0763075203
							50:[f0<0.5] yes=71,no=72,missing=71
								71:leaf=-0.0660008565
								72:[f0<3.5] yes=101,no=102,missing=101
									101:[f2<13.5] yes=143,no=144,missing=143
										143:leaf=-0.00939426664
										144:leaf=0.0532620251
									102:leaf=-0.0598518439
					20:[f3<9.93795013] yes=33,no=34,missing=33
						33:leaf=-0.072574608
						34:[f3<10.0135002] yes=51,no=52,missing=51
							51:leaf=0.0278357174
							52:[f1<15.5] yes=73,no=74,missing=73
								73:[f1<9.5] yes=103,no=104,missing=103
									103:[f0<3] yes=145,no=146,missing=145
										145:leaf=-0.0550095849
										146:leaf=0.0145989032
									104:[f0<1.5] yes=147,no=148,missing=147
										147:leaf=-0.0444151908
										148:leaf=-0.0715875626
								74:[f3<15.3101501] yes=105,no=106,missing=105
									105:[f3<11.8013] yes=149,no=150,missing=149
										149:leaf=-0.000889116898
										150:leaf=-0.0605244748
									106:leaf=0.0414747111
				14:[f3<8.67989922] yes=21,no=22,missing=21
					21:[f2<48.5] yes=35,no=36,missing=35
						35:[f3<7.56674957] yes=53,no=54,missing=53
							53:leaf=-0.0700459406
							54:[f3<7.86940002] yes=75,no=76,missing=75
								75:[f2<38.5] yes=107,no=108,missing=107
									107:leaf=0.0600994825
									108:leaf=-0.0311582591
								76:[f1<13.5] yes=109,no=110,missing=109
									109:[f2<31] yes=151,no=152,missing=151
										151:leaf=-0.0141711449
										152:leaf=0.0154161295
									110:[f2<13.5] yes=153,no=154,missing=153
										153:leaf=-0.0191134196
										154:leaf=-0.0678452924
						36:leaf=0.0412228368
					22:leaf=0.0632854626
	2:[f3<16.9678497] yes=5,no=6,missing=5
		5:leaf=0.0187052563
		6:leaf=0.0670175031
